//AIMING ANIMATIONS
//$origin 0 0 0 -90
//AIM COMBAT SMG STILL DOWN

$animation "aim_smg_still_down_neutral" "marine_animations\rifle_smg_aim_still_down.smd" {
	frame 0 1
	fps 30
}

$animation "aim_smg_still_down_down_left" "marine_animations\rifle_smg_aim_still_down.smd" {
	fps 30
	frame 4 4
	subtract "aim_smg_still_down_neutral" 0
}

$animation "aim_smg_still_down_down_center" "marine_animations\rifle_smg_aim_still_down.smd" {
	fps 30

	frame 3 3
	subtract "aim_smg_still_down_neutral" 0
}

$animation "aim_smg_still_down_down_right" "marine_animations\rifle_smg_aim_still_down.smd" {
	fps 30
	frame 2 2
	subtract "aim_smg_still_down_neutral" 0
}

$animation "aim_smg_still_down_mid_left" "marine_animations\rifle_smg_aim_still_down.smd" {
	fps 30
	frame 7 7
	subtract "aim_smg_still_down_neutral" 0
}

$animation "aim_smg_still_down_mid_center" "marine_animations\rifle_smg_aim_still_down.smd" {
	fps 30
	frame 6 6
	subtract "aim_smg_still_down_neutral" 0
}

$animation "aim_smg_still_down_mid_right" "marine_animations\rifle_smg_aim_still_down.smd" {
	fps 30
	frame 5 5
	subtract "aim_smg_still_down_neutral" 0
}

$animation "aim_smg_still_down_up_left" "marine_animations\rifle_smg_aim_still_down.smd" {
	fps 30
	frame 10 10
	subtract "aim_smg_still_down_neutral" 0
}

$animation "aim_smg_still_down_up_center" "marine_animations\rifle_smg_aim_still_down.smd" {
	fps 30
	frame 9 9
	subtract "aim_smg_still_down_neutral" 0
}

$animation "aim_smg_still_down_up_right" "marine_animations\rifle_smg_aim_still_down.smd" {
	fps 30
	frame 8 8
	subtract "aim_smg_still_down_neutral" 0
}

//AIM COMBAT RIFLE STILL UP
$animation "aim_rifle_still_up_neutral" "marine_animations\rifle_aim_still_up.smd" {
	frame 0 1
	fps 30
}

$animation "aim_rifle_still_up_down_left" "marine_animations\rifle_aim_still_up.smd" {
	fps 30
	frame 4 4
	subtract "aim_rifle_still_up_neutral" 0
}

$animation "aim_rifle_still_up_down_center" "marine_animations\rifle_aim_still_up.smd" {
	fps 30

	frame 3 3
	subtract "aim_rifle_still_up_neutral" 0
}

$animation "aim_rifle_still_up_down_right" "marine_animations\rifle_aim_still_up.smd" {
	fps 30
	frame 2 2
	subtract "aim_rifle_still_up_neutral" 0
}

$animation "aim_rifle_still_up_mid_left" "marine_animations\rifle_aim_still_up.smd" {
	fps 30
	frame 7 7
	subtract "aim_rifle_still_up_neutral" 0
}

$animation "aim_rifle_still_up_mid_center" "marine_animations\rifle_aim_still_up.smd" {
	fps 30
	frame 6 6
	subtract "aim_rifle_still_up_neutral" 0
}

$animation "aim_rifle_still_up_mid_right" "marine_animations\rifle_aim_still_up.smd" {
	fps 30
	frame 5 5
	subtract "aim_rifle_still_up_neutral" 0
}

$animation "aim_rifle_still_up_up_left" "marine_animations\rifle_aim_still_up.smd" {
	fps 30
	frame 10 10
	subtract "aim_rifle_still_up_neutral" 0
}

$animation "aim_rifle_still_up_up_center" "marine_animations\rifle_aim_still_up.smd" {
	fps 30
	frame 9 9
	subtract "aim_rifle_still_up_neutral" 0
}

$animation "aim_rifle_still_up_up_right" "marine_animations\rifle_aim_still_up.smd" {
	fps 30
	frame 8 8
	subtract "aim_rifle_still_up_neutral" 0
}

//AIM COMBAT RIFLE STILL DOWN

$animation "aim_rifle_still_down_neutral" "marine_animations\rifle_aim_still_down.smd" {
	frame 0 1
	fps 30
}

$animation "aim_rifle_still_down_down_left" "marine_animations\rifle_aim_still_down.smd" {
	fps 30
	frame 4 4
	subtract "aim_rifle_still_down_neutral" 0
}

$animation "aim_rifle_still_down_down_center" "marine_animations\rifle_aim_still_down.smd" {
	fps 30

	frame 3 3
	subtract "aim_rifle_still_down_neutral" 0
}

$animation "aim_rifle_still_down_down_right" "marine_animations\rifle_aim_still_down.smd" {
	fps 30
	frame 2 2
	subtract "aim_rifle_still_down_neutral" 0
}

$animation "aim_rifle_still_down_mid_left" "marine_animations\rifle_aim_still_down.smd" {
	fps 30
	frame 7 7
	subtract "aim_rifle_still_down_neutral" 0
}

$animation "aim_rifle_still_down_mid_center" "marine_animations\rifle_aim_still_down.smd" {
	fps 30
	frame 6 6
	subtract "aim_rifle_still_down_neutral" 0
}

$animation "aim_rifle_still_down_mid_right" "marine_animations\rifle_aim_still_down.smd" {
	fps 30
	frame 5 5
	subtract "aim_rifle_still_down_neutral" 0
}

$animation "aim_rifle_still_down_up_left" "marine_animations\rifle_aim_still_down.smd" {
	fps 30
	frame 10 10
	subtract "aim_rifle_still_down_neutral" 0
}

$animation "aim_rifle_still_down_up_center" "marine_animations\rifle_aim_still_down.smd" {
	fps 30
	frame 9 9
	subtract "aim_rifle_still_down_neutral" 0
}

$animation "aim_rifle_still_down_up_right" "marine_animations\rifle_aim_still_down.smd" {
	fps 30
	frame 8 8
	subtract "aim_rifle_still_down_neutral" 0
}

//AIM COMBAT RIFLE MOVE UP

$animation "aim_rifle_move_up_neutral" "marine_animations\rifle_aim_move_up.smd" {
	frame 0 1
	fps 30
}

$animation "aim_rifle_move_up_down_left" "marine_animations\rifle_aim_move_up.smd" {
	fps 30
	frame 4 4
	subtract "aim_rifle_move_up_neutral" 0
}

$animation "aim_rifle_move_up_down_center" "marine_animations\rifle_aim_move_up.smd" {
	fps 30

	frame 3 3
	subtract "aim_rifle_move_up_neutral" 0
}

$animation "aim_rifle_move_up_down_right" "marine_animations\rifle_aim_move_up.smd" {
	fps 30
	frame 2 2
	subtract "aim_rifle_move_up_neutral" 0
}

$animation "aim_rifle_move_up_mid_left" "marine_animations\rifle_aim_move_up.smd" {
	fps 30
	frame 7 7
	subtract "aim_rifle_move_up_neutral" 0
}

$animation "aim_rifle_move_up_mid_center" "marine_animations\rifle_aim_move_up.smd" {
	fps 30
	frame 6 6
	subtract "aim_rifle_move_up_neutral" 0
}

$animation "aim_rifle_move_up_mid_right" "marine_animations\rifle_aim_move_up.smd" {
	fps 30
	frame 5 5
	subtract "aim_rifle_move_up_neutral" 0
}

$animation "aim_rifle_move_up_up_left" "marine_animations\rifle_aim_move_up.smd" {
	fps 30
	frame 10 10
	subtract "aim_rifle_move_up_neutral" 0
}

$animation "aim_rifle_move_up_up_center" "marine_animations\rifle_aim_move_up.smd" {
	fps 30
	frame 9 9
	subtract "aim_rifle_move_up_neutral" 0
}

$animation "aim_rifle_move_up_up_right" "marine_animations\rifle_aim_move_up.smd" {
	fps 30
	frame 8 8
	subtract "aim_rifle_move_up_neutral" 0
}

//AIM COMBAT RIFLE MOVE DOWN

$animation "aim_rifle_move_down_neutral" "marine_animations\rifle_aim_move_down.smd" {
	frame 0 1
	fps 30
}

$animation "aim_rifle_move_down_down_left" "marine_animations\rifle_aim_move_down.smd" {
	fps 30
	frame 4 4
	subtract "aim_rifle_move_down_neutral" 0
}

$animation "aim_rifle_move_down_down_center" "marine_animations\rifle_aim_move_down.smd" {
	fps 30

	frame 3 3
	subtract "aim_rifle_move_down_neutral" 0
}

$animation "aim_rifle_move_down_down_right" "marine_animations\rifle_aim_move_down.smd" {
	fps 30
	frame 2 2
	subtract "aim_rifle_move_down_neutral" 0
}

$animation "aim_rifle_move_down_mid_left" "marine_animations\rifle_aim_move_down.smd" {
	fps 30
	frame 7 7
	subtract "aim_rifle_move_down_neutral" 0
}

$animation "aim_rifle_move_down_mid_center" "marine_animations\rifle_aim_move_down.smd" {
	fps 30
	frame 6 6
	subtract "aim_rifle_move_down_neutral" 0
}

$animation "aim_rifle_move_down_mid_right" "marine_animations\rifle_aim_move_down.smd" {
	fps 30
	frame 5 5
	subtract "aim_rifle_move_down_neutral" 0
}

$animation "aim_rifle_move_down_up_left" "marine_animations\rifle_aim_move_down.smd" {
	fps 30
	frame 10 10
	subtract "aim_rifle_move_down_neutral" 0
}

$animation "aim_rifle_move_down_up_center" "marine_animations\rifle_aim_move_down.smd" {
	fps 30
	frame 9 9
	subtract "aim_rifle_move_down_neutral" 0
}

$animation "aim_rifle_move_down_up_right" "marine_animations\rifle_aim_move_down.smd" {
	fps 30
	frame 8 8
	subtract "aim_rifle_move_down_neutral" 0
}

//IDLE 2 MOVE ANIMATIONS

$animation "rifle_idle_2_move_S" "marine_animations\rifle_idle_2_move_back.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_idle_2_move_W" "marine_animations\rifle_idle_2_move_left.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_idle_2_move_E" "marine_animations\rifle_idle_2_move_right.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_idle_2_move_N" "marine_animations\rifle_idle_2_move_front.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_idle_2_walk_S" "marine_animations\rifle_idle_2_walk_back.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_idle_2_walk_W" "marine_animations\rifle_idle_2_walk_left.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_idle_2_walk_E" "marine_animations\rifle_idle_2_walk_right.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_idle_2_walk_N" "marine_animations\rifle_idle_2_walk_front.smd" {
	fps 30
	walkframe 140 LX LY
}

//MOVE 2 IDLE ANIMATIONS

$animation "rifle_move_2_idle_move_S" "marine_animations\rifle_move_back_2_idle.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_move_2_idle_move_W" "marine_animations\rifle_move_left_2_idle.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_move_2_idle_move_E" "marine_animations\rifle_move_right_2_idle.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_move_2_idle_move_N" "marine_animations\rifle_move_front_2_idle.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_walk_2_idle_walk_S" "marine_animations\rifle_walk_back_2_idle.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_walk_2_idle_walk_W" "marine_animations\rifle_walk_left_2_idle.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_walk_2_idle_walk_E" "marine_animations\rifle_walk_right_2_idle.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_walk_2_idle_walk_N" "marine_animations\rifle_walk_front_2_idle.smd" {
	fps 30
	walkframe 140 LX LY
}

//MOVE ANIMATIONS

$animation "rifle_move_S" "marine_animations\rifle_move_back.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_move_W" "marine_animations\rifle_move_left.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_move_E" "marine_animations\rifle_move_right.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_move_N" "marine_animations\rifle_move_front.smd" {
	fps 30
	walkframe 140 LX LY
}

//WALK ANIMATIONS

$animation "rifle_walk_S" "marine_animations\rifle_walk_back.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_walk_W" "marine_animations\rifle_walk_left.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_walk_E" "marine_animations\rifle_walk_right.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "rifle_walk_N" "marine_animations\rifle_walk_front.smd" {
	fps 30
	walkframe 140 LX LY
}

//ATTACK ANIMATIONS


$animation "rifle_sg_fire_pose" "marine_animations\rifle_sg_fire.smd" {
	fps 30
	frame 20 20
	loop
}
$animation "rifle_sg_fire" "marine_animations\rifle_sg_fire.smd" {
	fps 30
	subtract	"rifle_sg_fire_pose"	0
}
$animation "rifle_fire_1_pose" "marine_animations\combat_rifle_fire_1.smd" {
	fps 30
	frame 12 12
	loop
}
$animation "rifle_fire_1" "marine_animations\combat_rifle_fire_1.smd" {
	fps 30
	subtract	"rifle_fire_1_pose"	0
}
$animation "rifle_fire_2_pose" "marine_animations\combat_rifle_fire_2.smd" {
	fps 30
	frame 12 12
	loop
}
$animation "rifle_fire_2" "marine_animations\combat_rifle_fire_2.smd" {
	fps 30
	subtract	"rifle_fire_1_pose"	0
}

$animation "rifle_reload_pose" "marine_animations\combat_rifle_reload_1.smd" {
	fps 30
	frame 44 44
	loop
}
$animation "rifle_reload" "marine_animations\combat_rifle_reload_1.smd" {
	fps 30
	subtract	"rifle_reload_pose"	0
}

$animation "rifle_sg_reload_pose" "marine_animations\combat_rifle_sg_reload_1.smd" {
	fps 30
	frame 129 129
	loop
}
$animation "rifle_sg_reload" "marine_animations\combat_rifle_sg_reload_1.smd" {
	fps 30
	subtract	"rifle_reload_pose"	0
}

//READY AND PUT AWAY ANIMATIONS

$animation "rifle_put_away_pose" "marine_animations\rifle_putaway.smd" {
	fps 30
	loop
	frame 9 9
}

$animation "rifle_put_away" "marine_animations\rifle_putaway.smd" {
	fps 30
	subtract	"rifle_put_away_pose"	0
}

$animation "rifle_ready_pose" "marine_animations\combat_rifle_ready.smd" {
	fps 30
	loop
	frame 17 17
}

$animation "rifle_ready" "marine_animations\combat_rifle_ready.smd" {
	fps 30
	subtract	"rifle_ready_pose"	0
}

//AIMLAYER SEQUENCES

$sequence "aim_smg_still_down" {
	"aim_smg_still_down_up_right" "aim_smg_still_down_up_center"  "aim_smg_still_down_up_left"
	"aim_smg_still_down_mid_right" "aim_smg_still_down_mid_center"  "aim_smg_still_down_mid_left"
	"aim_smg_still_down_down_right" "aim_smg_still_down_down_center" "aim_smg_still_down_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}

$sequence "aim_rifle_still_up" {
	"aim_rifle_still_up_up_right" "aim_rifle_still_up_up_center"  "aim_rifle_still_up_up_left"
	"aim_rifle_still_up_mid_right" "aim_rifle_still_up_mid_center"  "aim_rifle_still_up_mid_left"
	"aim_rifle_still_up_down_right" "aim_rifle_still_up_down_center" "aim_rifle_still_up_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}

$sequence "aim_rifle_still_down" {
	"aim_rifle_still_down_up_right" "aim_rifle_still_down_up_center"  "aim_rifle_still_down_up_left"
	"aim_rifle_still_down_mid_right" "aim_rifle_still_down_mid_center"  "aim_rifle_still_down_mid_left"
	"aim_rifle_still_down_down_right" "aim_rifle_still_down_down_center" "aim_rifle_still_down_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}

$sequence "aim_rifle_move_up" {
	"aim_rifle_move_up_up_right" "aim_rifle_move_up_up_center"  "aim_rifle_move_up_up_left"
	"aim_rifle_move_up_mid_right" "aim_rifle_move_up_mid_center"  "aim_rifle_move_up_mid_left"
	"aim_rifle_move_up_down_right" "aim_rifle_move_up_down_center" "aim_rifle_move_up_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}

$sequence "aim_rifle_move_down" {
	"aim_rifle_move_down_up_right" "aim_rifle_move_down_up_center"  "aim_rifle_move_down_up_left"
	"aim_rifle_move_down_mid_right" "aim_rifle_move_down_mid_center"  "aim_rifle_move_down_mid_left"
	"aim_rifle_move_down_down_right" "aim_rifle_move_down_down_center" "aim_rifle_move_down_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}

//IDLE SEQUENCES

$sequence "smg_idle_down" {
	"marine_animations\rifle_idle.smd"
	activity "ACT_IDLE_PISTOL" 1
	addlayer	"aim_smg_still_down"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$sequence "rifle_idle_down" {
	"marine_animations\rifle_idle.smd"
	activity "ACT_IDLE_PISTOL" 1
	addlayer	"aim_rifle_still_down"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$sequence "rifle_idle_up" {
	"marine_animations\rifle_idle.smd"
	activity "ACT_IDLE_PISTOL" 1
	addlayer	"aim_rifle_still_up"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}


//MOVEMENT SEQUENCES

$sequence "move_rifle_up" {
	"rifle_move_S"
	"rifle_move_W"
	"rifle_move_N"
	"rifle_move_E"
	"rifle_move_S"
	activity "ACT_RUN_AIM_PISTOL" 1
	blend "move_yaw" -180 180
	addlayer	"aim_rifle_move_up"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "move_missile"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_Human.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_Human.Step" }
	walkframe 145 LX LY
}

$sequence "move_rifle_down" {
	"rifle_move_S"
	"rifle_move_W"
	"rifle_move_N"
	"rifle_move_E"
	"rifle_move_S"
	activity "ACT_RUN_PISTOL" 1
	blend "move_yaw" -180 180
	addlayer	"aim_rifle_move_down"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "move_missile"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_Human.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_Human.Step" }
	walkframe 145 LX LY
}

$sequence "walk_rifle_up" {
	"rifle_walk_S"
	"rifle_walk_W"
	"rifle_walk_N"
	"rifle_walk_E"
	"rifle_walk_S"
	activity "ACT_WALK_AIM_PISTOL" 1
	blend "move_yaw" -180 180
	addlayer	"aim_rifle_move_up"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "walk_pistol"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_Human.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_Human.Step" }
	walkframe 145 LX LY
}

$sequence "walk_rifle_down" {
	"rifle_walk_S"
	"rifle_walk_W"
	"rifle_walk_N"
	"rifle_walk_E"
	"rifle_walk_S"
	activity "ACT_WALK_PISTOL" 1
	blend "move_yaw" -180 180
	addlayer	"aim_rifle_move_down"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "walk_pistol"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_Human.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_Human.Step" }
	walkframe 145 LX LY
}

//MOVEMENT-TRANSITORY SEQUENCES

$sequence "rifle_move_2_idle" {
	"rifle_move_2_idle_move_S"
	"rifle_move_2_idle_move_W"
	"rifle_move_2_idle_move_N"
	"rifle_move_2_idle_move_E"
	"rifle_move_2_idle_move_S"
	activity "ACT_READINESS_RELAXED_TO_STIMULATED" 1
	addlayer	"aim_rifle_move_down"
	blend "move_yaw" -180 180
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "move_pistol"
	fps 30
	loop
	walkframe 145 LX LY
}

$sequence "rifle_walk_2_idle" {
	"rifle_walk_2_idle_walk_S"
	"rifle_walk_2_idle_walk_W"
	"rifle_walk_2_idle_walk_N"
	"rifle_walk_2_idle_walk_E"
	"rifle_walk_2_idle_walk_S"
	activity "ACT_READINESS_RELAXED_TO_STIMULATED" 1
	addlayer	"aim_rifle_move_down"
	blend "move_yaw" -180 180
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "walk_pistol"
	fps 30
	loop
	walkframe 145 LX LY
}

$sequence "rifle_idle_2_combat_move" {
	"rifle_idle_2_move_S"
	"rifle_idle_2_move_W"
	"rifle_idle_2_move_N"
	"rifle_idle_2_move_E"
	"rifle_idle_2_move_S"
	activity "ACT_READINESS_RELAXED_TO_STIMULATED" 1
	addlayer	"aim_rifle_move_down"
	blend "move_yaw" -180 180
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "move_pistol"
	fps 30
	loop
	walkframe 145 LX LY
}

$sequence "rifle_idle_2_combat_walk" {
	"rifle_idle_2_walk_S"
	"rifle_idle_2_walk_W"
	"rifle_idle_2_walk_N"
	"rifle_idle_2_walk_E"
	"rifle_idle_2_walk_S"
	activity "ACT_READINESS_RELAXED_TO_STIMULATED" 1
	addlayer	"aim_rifle_move_down"
	blend "move_yaw" -180 180
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "walk_pistol"
	fps 30
	loop
	walkframe 145 LX LY
}

//DIVE SEQUENCES

$sequence "dive_front_rifle" {
	"marine_animations\rifle_dive_front.smd"
	activity "ACT_HOP" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	{ event AE_CL_PLAYSOUND 40 "HALO3_Human.Step" }
	{ event AE_CL_PLAYSOUND 44 "HALO3_Human.Step" }
	walkframe 46 LX LY
}

$sequence "dive_right_rifle_1" {
	"marine_animations\rifle_dive_right_1.smd"
	activity "ACT_ROLL_RIGHT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	{ event AE_CL_PLAYSOUND 40 "HALO3_Human.Step" }
	{ event AE_CL_PLAYSOUND 44 "HALO3_Human.Step" }
	walkframe 46 LX LY
}

$sequence "dive_right_rifle_2" {
	"marine_animations\rifle_dive_right_2.smd"
	activity "ACT_ROLL_RIGHT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	{ event AE_CL_PLAYSOUND 40 "HALO3_Human.Step" }
	{ event AE_CL_PLAYSOUND 44 "HALO3_Human.Step" }
	walkframe 46 LX LY
}

$sequence "dive_left_rifle_1" {
	"marine_animations\rifle_dive_left_1.smd"
	activity "ACT_ROLL_LEFT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 46 LX LY
}

$sequence "dive_left_rifle_2" {
	"marine_animations\rifle_dive_left_2.smd"
	activity "ACT_ROLL_LEFT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 46 LX LY
}

//EVADE SEQUENCES

$sequence "evade_right_rifle" {
	"marine_animations\rifle_dodge_right.smd"
	activity "ACT_STRAFE_LEFT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	{ event AE_CL_PLAYSOUND 14 "HALO3_Human.Step" }
	{ event AE_CL_PLAYSOUND 16 "HALO3_Human.Step" }
	walkframe 28 LX LY
}

$sequence "evade_left_rifle" {
	"marine_animations\rifle_dodge_left.smd"
	activity "ACT_STRAFE_RIGHT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	{ event AE_CL_PLAYSOUND 14 "HALO3_Human.Step" }
	{ event AE_CL_PLAYSOUND 16 "HALO3_Human.Step" }
	walkframe 28 LX LY
}

$sequence "brace_rifle" {
	"marine_animations\rifle_brace.smd"
	activity "ACT_COWER" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop

}

//AIRBORNE SEQUENCES

$sequence "airborne_rifle" {
	"marine_animations\combat_rifle_airborne.smd"
	activity "ACT_HOVER" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$sequence "land_hard_rifle" {
	"marine_animations\rifle_land_hard.smd"
	activity "ACT_LAND" 1
	fadein 0.2
	fadeout 0.2
	fps 30

}

$sequence "land_soft_rifle" {
	"marine_animations\rifle_land_soft.smd"
	activity "ACT_LAND" 1
	fadein 0.2
	fadeout 0.2
	fps 30

}

//ORDER SEQUENCES


$sequence "taunt_rifle_1" {
	"marine_animations\rifle_taunt_1.smd"
	activity "ACT_GMOD_TAUNT_MUSCLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30

}

$sequence "taunt_rifle_2" {
	"marine_animations\rifle_taunt_2.smd"
	activity "ACT_GMOD_TAUNT_MUSCLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30

}

$sequence "point_rifle" {
	"marine_animations\combat_rifle_point.smd"
	activity "ACT_GMOD_GESTURE_POINT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}


$sequence "cheer_rifle_1" {
	"marine_animations\rifle_celebrate_1.smd"
	activity "ACT_GMOD_TAUNT_CHEER" 1
	fadein 0.2
	fadeout 0.2
	fps 30

}

$sequence "cheer_rifle_2" {
	"marine_animations\rifle_celebrate_2.smd"
	activity "ACT_GMOD_TAUNT_CHEER" 1
	fadein 0.2
	fadeout 0.2
	fps 30

}

$sequence "cheer_rifle_3" {
	"marine_animations\rifle_celebrate_3.smd"
	activity "ACT_GMOD_TAUNT_CHEER" 1
	fadein 0.2
	fadeout 0.2
	fps 30

}


$sequence "signal_move_rifle" {
	"marine_animations\rifle_signal_move.smd"
	activity "ACT_SIGNAL1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "signal_fallback_rifle" {
	"marine_animations\rifle_fallback.smd"
	activity "ACT_SIGNAL_GROUP" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}


$sequence "signal_advance_rifle" {
	"marine_animations\rifle_advance.smd"
	activity "ACT_SIGNAL_ADVANCE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "signal_attack_rifle" {
	"marine_animations\rifle_signal_attack.smd"
	activity "ACT_SIGNAL_FORWARD" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "wave_rifle_1" {
	"marine_animations\rifle_wave.smd"
	activity "ACT_GMOD_GESTURE_WAVE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "wave_rifle_2" {
	"marine_animations\rifle_wave_nav_1.smd"
	activity "ACT_GMOD_GESTURE_WAVE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "wave_rifle_3" {
	"marine_animations\rifle_wave_nav_2.smd"
	activity "ACT_GMOD_GESTURE_WAVE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

//ATTACK SEQUENCES

$sequence "attack_rifle_1" {
	"rifle_fire_1"
	activity "ACT_GESTURE_RANGE_ATTACK_SMG1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

$sequence "attack_rifle_2" {
	"rifle_fire_2"
	activity "ACT_GESTURE_RANGE_ATTACK_SMG1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

$sequence "attack_rifle_sg" {
	"rifle_sg_fire"
	activity "ACT_GESTURE_RANGE_ATTACK_SHOTGUN" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

$sequence "throw_grenade_rifle_1" {
	"marine_animations\combat_rifle_throw_grenade.smd"
	activity "ACT_GRENADE_TOSS" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	{ event 1100 31 "event_halo_3_Human_throw_grenade" }
	walkframe 145 LX LY
}

$sequence "throw_grenade_rifle_2" {
	"marine_animations\combat_rifle_throw_grenade_var2.smd"
	activity "ACT_GRENADE_TOSS" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	{ event 1100 31 "event_halo_3_Human_throw_grenade" }
	walkframe 145 LX LY
}

$sequence "reload_rifle" {
	"rifle_reload"
	activity "ACT_RELOAD" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

$sequence "reload_shotgun" {
	"rifle_sg_reload"
	activity "ACT_RELOAD_SHOTGUN" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

//MELEE SEQUENCES

$sequence "melee_smash_rifle_front" {
	"marine_animations\rifle_smash_front.smd"
	activity "ACT_MELEE_ATTACK_SWING" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "melee_smash_rifle_right" {
	"marine_animations\rifle_smash_right.smd"
	activity "ACT_MELEE_ATTACK_SWING" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "melee_smash_rifle_left" {
	"marine_animations\rifle_smash_left.smd"
	activity "ACT_MELEE_ATTACK_SWING" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}



$sequence "melee_rifle_1" {
	"marine_animations\combat_rifle_melee_var1.smd"
	activity "ACT_MELEE_ATTACK1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 61 LX LY LZR
	{ event 1100 27 "event_halo_3_Human_melee" }
}

$sequence "melee_rifle_2" {
	"marine_animations\combat_rifle_melee_var2.smd"
	activity "ACT_MELEE_ATTACK1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 61 LX LY LZR
	{ event 1100 27 "event_halo_3_Human_melee" }
}

$sequence "melee_back_rifle" {
	"marine_animations\rifle_melee_back.smd"
	activity "ACT_MELEE_ATTACK1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 100 LX LY LZR
	{ event 1100 34 "event_halo_3_Human_melee" }
}

//WEAPON EQUIP AND UNEQUIP

$sequence "ready_rifle" {
	"rifle_ready"
	activity "ACT_ARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

$sequence "put_away_rifle" {
	"rifle_put_away"
	activity "ACT_DISARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

//TURN SEQUENCES

$sequence "turn_left_rifle" {
	"marine_animations\rifle_turn_left.smd"
	activity "ACT_TURN_LEFT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LXR LYR LZR
}

$sequence "turn_right_rifle" {
	"marine_animations\rifle_turn_right.smd"
	activity "ACT_TURN_RIGHT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LXR LYR LZR
}
