//AIMING ANIMATIONS
//$origin 0 0 0 -90
//AIM COMBAT ANY STILL UP

$animation "aim_combat_any_still_up_neutral" "flood_brute_combat_animations\combat_any_aim_still_up.smd" {
	frame 0 1
	fps 30
}

$animation "aim_combat_any_still_up_down_left" "flood_brute_combat_animations\combat_any_aim_still_up.smd" {
	fps 30
	frame 4 4
	subtract "aim_combat_any_still_up_neutral" 0
}

$animation "aim_combat_any_still_up_down_center" "flood_brute_combat_animations\combat_any_aim_still_up.smd" {
	fps 30

	frame 3 3
	subtract "aim_combat_any_still_up_neutral" 0
}

$animation "aim_combat_any_still_up_down_right" "flood_brute_combat_animations\combat_any_aim_still_up.smd" {
	fps 30
	frame 2 2
	subtract "aim_combat_any_still_up_neutral" 0
}

$animation "aim_combat_any_still_up_mid_left" "flood_brute_combat_animations\combat_any_aim_still_up.smd" {
	fps 30
	frame 7 7
	subtract "aim_combat_any_still_up_neutral" 0
}

$animation "aim_combat_any_still_up_mid_center" "flood_brute_combat_animations\combat_any_aim_still_up.smd" {
	fps 30
	frame 6 6
	subtract "aim_combat_any_still_up_neutral" 0
}

$animation "aim_combat_any_still_up_mid_right" "flood_brute_combat_animations\combat_any_aim_still_up.smd" {
	fps 30
	frame 5 5
	subtract "aim_combat_any_still_up_neutral" 0
}

$animation "aim_combat_any_still_up_up_left" "flood_brute_combat_animations\combat_any_aim_still_up.smd" {
	fps 30
	frame 10 10
	subtract "aim_combat_any_still_up_neutral" 0
}

$animation "aim_combat_any_still_up_up_center" "flood_brute_combat_animations\combat_any_aim_still_up.smd" {
	fps 30
	frame 9 9
	subtract "aim_combat_any_still_up_neutral" 0
}

$animation "aim_combat_any_still_up_up_right" "flood_brute_combat_animations\combat_any_aim_still_up.smd" {
	fps 30
	frame 8 8
	subtract "aim_combat_any_still_up_neutral" 0
}

//AIM COMBAT ANY MOVE UP

$animation "aim_combat_any_move_up_neutral" "flood_brute_combat_animations\combat_any_aim_move_up.smd" {
	frame 0 1
	fps 30
}

$animation "aim_combat_any_move_up_down_left" "flood_brute_combat_animations\combat_any_aim_move_up.smd" {
	fps 30
	frame 4 4
	subtract "aim_combat_any_move_up_neutral" 0
}

$animation "aim_combat_any_move_up_down_center" "flood_brute_combat_animations\combat_any_aim_move_up.smd" {
	fps 30

	frame 3 3
	subtract "aim_combat_any_move_up_neutral" 0
}

$animation "aim_combat_any_move_up_down_right" "flood_brute_combat_animations\combat_any_aim_move_up.smd" {
	fps 30
	frame 2 2
	subtract "aim_combat_any_move_up_neutral" 0
}

$animation "aim_combat_any_move_up_mid_left" "flood_brute_combat_animations\combat_any_aim_move_up.smd" {
	fps 30
	frame 7 7
	subtract "aim_combat_any_move_up_neutral" 0
}

$animation "aim_combat_any_move_up_mid_center" "flood_brute_combat_animations\combat_any_aim_move_up.smd" {
	fps 30
	frame 6 6
	subtract "aim_combat_any_move_up_neutral" 0
}

$animation "aim_combat_any_move_up_mid_right" "flood_brute_combat_animations\combat_any_aim_move_up.smd" {
	fps 30
	frame 5 5
	subtract "aim_combat_any_move_up_neutral" 0
}

$animation "aim_combat_any_move_up_up_left" "flood_brute_combat_animations\combat_any_aim_move_up.smd" {
	fps 30
	frame 10 10
	subtract "aim_combat_any_move_up_neutral" 0
}

$animation "aim_combat_any_move_up_up_center" "flood_brute_combat_animations\combat_any_aim_move_up.smd" {
	fps 30
	frame 9 9
	subtract "aim_combat_any_move_up_neutral" 0
}

$animation "aim_combat_any_move_up_up_right" "flood_brute_combat_animations\combat_any_aim_move_up.smd" {
	fps 30
	frame 8 8
	subtract "aim_combat_any_move_up_neutral" 0
}


//AIM COMBAT UNARMED MOVE UP

$animation "combat_unarmed_aim_move_up_neutral" "flood_brute_combat_animations\combat_unarmed_aim_move_up.smd" {
	frame 0 1
	fps 30
}

$animation "combat_unarmed_aim_move_up_down_left" "flood_brute_combat_animations\combat_unarmed_aim_move_up.smd" {
	fps 30
	frame 4 4
	subtract "combat_unarmed_aim_move_up_neutral" 0
}

$animation "combat_unarmed_aim_move_up_down_center" "flood_brute_combat_animations\combat_unarmed_aim_move_up.smd" {
	fps 30

	frame 3 3
	subtract "combat_unarmed_aim_move_up_neutral" 0
}

$animation "combat_unarmed_aim_move_up_down_right" "flood_brute_combat_animations\combat_unarmed_aim_move_up.smd" {
	fps 30
	frame 2 2
	subtract "combat_unarmed_aim_move_up_neutral" 0
}

$animation "combat_unarmed_aim_move_up_mid_left" "flood_brute_combat_animations\combat_unarmed_aim_move_up.smd" {
	fps 30
	frame 7 7
	subtract "combat_unarmed_aim_move_up_neutral" 0
}

$animation "combat_unarmed_aim_move_up_mid_center" "flood_brute_combat_animations\combat_unarmed_aim_move_up.smd" {
	fps 30
	frame 6 6
	subtract "combat_unarmed_aim_move_up_neutral" 0
}

$animation "combat_unarmed_aim_move_up_mid_right" "flood_brute_combat_animations\combat_unarmed_aim_move_up.smd" {
	fps 30
	frame 5 5
	subtract "combat_unarmed_aim_move_up_neutral" 0
}

$animation "combat_unarmed_aim_move_up_up_left" "flood_brute_combat_animations\combat_unarmed_aim_move_up.smd" {
	fps 30
	frame 10 10
	subtract "combat_unarmed_aim_move_up_neutral" 0
}

$animation "combat_unarmed_aim_move_up_up_center" "flood_brute_combat_animations\combat_unarmed_aim_move_up.smd" {
	fps 30
	frame 9 9
	subtract "combat_unarmed_aim_move_up_neutral" 0
}

$animation "combat_unarmed_aim_move_up_up_right" "flood_brute_combat_animations\combat_unarmed_aim_move_up.smd" {
	fps 30
	frame 8 8
	subtract "combat_unarmed_aim_move_up_neutral" 0
}


//AIM COMBAT UNARMED STILL UP

$animation "combat_unarmed_aim_still_up_neutral" "flood_brute_combat_animations\combat_unarmed_aim_still_up.smd" {
	frame 0 1
	fps 30
}

$animation "combat_unarmed_aim_still_up_down_left" "flood_brute_combat_animations\combat_unarmed_aim_still_up.smd" {
	fps 30
	frame 4 4
	subtract "combat_unarmed_aim_still_up_neutral" 0
}

$animation "combat_unarmed_aim_still_up_down_center" "flood_brute_combat_animations\combat_unarmed_aim_still_up.smd" {
	fps 30

	frame 3 3
	subtract "combat_unarmed_aim_still_up_neutral" 0
}

$animation "combat_unarmed_aim_still_up_down_right" "flood_brute_combat_animations\combat_unarmed_aim_still_up.smd" {
	fps 30
	frame 2 2
	subtract "combat_unarmed_aim_still_up_neutral" 0
}

$animation "combat_unarmed_aim_still_up_mid_left" "flood_brute_combat_animations\combat_unarmed_aim_still_up.smd" {
	fps 30
	frame 7 7
	subtract "combat_unarmed_aim_still_up_neutral" 0
}

$animation "combat_unarmed_aim_still_up_mid_center" "flood_brute_combat_animations\combat_unarmed_aim_still_up.smd" {
	fps 30
	frame 6 6
	subtract "combat_unarmed_aim_still_up_neutral" 0
}

$animation "combat_unarmed_aim_still_up_mid_right" "flood_brute_combat_animations\combat_unarmed_aim_still_up.smd" {
	fps 30
	frame 5 5
	subtract "combat_unarmed_aim_still_up_neutral" 0
}

$animation "combat_unarmed_aim_still_up_up_left" "flood_brute_combat_animations\combat_unarmed_aim_still_up.smd" {
	fps 30
	frame 10 10
	subtract "combat_unarmed_aim_still_up_neutral" 0
}

$animation "combat_unarmed_aim_still_up_up_center" "flood_brute_combat_animations\combat_unarmed_aim_still_up.smd" {
	fps 30
	frame 9 9
	subtract "combat_unarmed_aim_still_up_neutral" 0
}

$animation "combat_unarmed_aim_still_up_up_right" "flood_brute_combat_animations\combat_unarmed_aim_still_up.smd" {
	fps 30
	frame 8 8
	subtract "combat_unarmed_aim_still_up_neutral" 0
}




//MOVE ANIMATIONS

$animation "combat_any_move_S" "flood_brute_combat_animations\combat_any_move_back.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_any_move_W" "flood_brute_combat_animations\combat_any_move_left.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_any_move_E" "flood_brute_combat_animations\combat_any_move_right.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_any_move_N" "flood_brute_combat_animations\combat_any_move_front.smd" {
	fps 30
	walkframe 140 LX LY
}


$animation "combat_unarmed_move_S" "flood_brute_combat_animations\combat_unarmed_move_back.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_unarmed_move_W" "flood_brute_combat_animations\combat_unarmed_move_left.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_unarmed_move_E" "flood_brute_combat_animations\combat_unarmed_move_right.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_unarmed_move_N" "flood_brute_combat_animations\combat_unarmed_move_front.smd" {
	fps 30
	walkframe 140 LX LY
}

//WALK ANIMATIONS

$animation "combat_any_walk_S" "flood_brute_combat_animations\combat_any_walk_back_var1.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_any_walk_W" "flood_brute_combat_animations\combat_any_walk_left_var1.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_any_walk_E" "flood_brute_combat_animations\combat_any_walk_right_var1.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_any_walk_N" "flood_brute_combat_animations\combat_any_walk_front_var1.smd" {
	fps 30
	walkframe 140 LX LY
}


$animation "combat_unarmed_walk_S" "flood_brute_combat_animations\combat_unarmed_walk_back_var1.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_unarmed_walk_W" "flood_brute_combat_animations\combat_unarmed_walk_left_var1.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_unarmed_walk_E" "flood_brute_combat_animations\combat_unarmed_walk_right_var1.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_unarmed_walk_N" "flood_brute_combat_animations\combat_unarmed_walk_front_var1.smd" {
	fps 30
	walkframe 140 LX LY
}



//FLINCH ANIMATIONS

$animation "flinch_combat_any_left_arm" "flood_brute_combat_animations\combat_any_any_h_ping_left_gut.smd" {
	fps 30
}
$animation "flinch_combat_any_left_leg" "flood_brute_combat_animations\combat_any_any_h_ping_left_gut.smd" {
	fps 30
}
$animation "flinch_combat_any_right_leg" "flood_brute_combat_animations\combat_any_any_h_ping_right_gut.smd" {
	fps 30
}
$animation "flinch_combat_any_right_arm" "flood_brute_combat_animations\combat_any_any_h_ping_right_gut.smd" {
	fps 30
}
$animation "flinch_combat_any_gut" "flood_brute_combat_animations\combat_any_any_h_ping_front_gut.smd" {
	fps 30
}

//PING ANIMATIONS

$animation "ping_combat_any_left_arm_pose" "flood_brute_combat_animations\any_any_s_ping_left_gut_var0.smd" {
	fps 30
	frame 6 6
	loop
}
$animation "ping_combat_any_left_arm" "flood_brute_combat_animations\any_any_s_ping_left_gut_var0.smd" {
	fps 30
	subtract	"ping_combat_any_left_arm_pose"	0
}
$animation "ping_combat_any_right_arm_pose" "flood_brute_combat_animations\any_any_s_ping_right_gut_var0.smd" {
	fps 30
	frame 6 6
	loop
}
$animation "ping_combat_any_right_arm" "flood_brute_combat_animations\any_any_s_ping_right_gut_var0.smd" {
	fps 30
	subtract	"ping_combat_any_right_arm_pose"	0
}
$animation "ping_combat_any_gut1_pose" "flood_brute_combat_animations\any_any_s_ping_front_gut_var0.smd" {
	fps 30
	frame 6 6
	loop
}
$animation "ping_combat_any_gut1" "flood_brute_combat_animations\any_any_s_ping_front_gut_var0.smd" {
	fps 30
	subtract	"ping_combat_any_gut1_pose"	0
}
$animation "ping_combat_any_head_pose" "flood_brute_combat_animations\any_any_s_ping_front_gut_var1.smd" {
	fps 30
	frame 6 6
	loop
}
$animation "ping_combat_any_head" "flood_brute_combat_animations\any_any_s_ping_front_gut_var1.smd" {
	fps 30
	subtract	"ping_combat_any_head_pose"	0
}

//ATTACK ANIMATIONS


$animation "combat_any_fire_pose" "flood_brute_combat_animations\combat_any_any_fire_1.smd" {
	fps 30
	frame 7 7
	loop
}
$animation "combat_any_fire" "flood_brute_combat_animations\combat_any_any_fire_1.smd" {
	fps 30
	subtract	"combat_any_fire_pose"	0
}

//MISC ANIMATIONS

$animation "combat_overlay_pose" "flood_brute_combat_animations\combat_constant_overlay.smd" {
	fps 30
	frame 69 69
	loop
}
$animation "combat_overlay" "flood_brute_combat_animations\combat_constant_overlay.smd" {
	fps 30
	subtract	"combat_overlay_pose"	0
}
//COMBAT OVERLAY

$sequence "Combat_Fidget_Layer" {
	"combat_overlay"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	delta
	hidden
}

//AIMLAYER SEQUENCES

$sequence "aim_combat_any_still_up" {
	"aim_combat_any_still_up_up_right" "aim_combat_any_still_up_up_center"  "aim_combat_any_still_up_up_left"
	"aim_combat_any_still_up_mid_right" "aim_combat_any_still_up_mid_center"  "aim_combat_any_still_up_mid_left"
	"aim_combat_any_still_up_down_right" "aim_combat_any_still_up_down_center" "aim_combat_any_still_up_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}

$sequence "aim_combat_any_move_up" {
	"aim_combat_any_move_up_up_right" "aim_combat_any_move_up_up_center"  "aim_combat_any_move_up_up_left"
	"aim_combat_any_move_up_mid_right" "aim_combat_any_move_up_mid_center"  "aim_combat_any_move_up_mid_left"
	"aim_combat_any_move_up_down_right" "aim_combat_any_move_up_down_center" "aim_combat_any_move_up_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}

$sequence "combat_unarmed_aim_still_up" {
	"combat_unarmed_aim_still_up_up_right" "combat_unarmed_aim_still_up_up_center"  "combat_unarmed_aim_still_up_up_left"
	"combat_unarmed_aim_still_up_mid_right" "combat_unarmed_aim_still_up_mid_center"  "combat_unarmed_aim_still_up_mid_left"
	"combat_unarmed_aim_still_up_down_right" "combat_unarmed_aim_still_up_down_center" "combat_unarmed_aim_still_up_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}

$sequence "combat_unarmed_aim_move_up" {
	"combat_unarmed_aim_move_up_up_right" "combat_unarmed_aim_move_up_up_center"  "combat_unarmed_aim_move_up_up_left"
	"combat_unarmed_aim_move_up_mid_right" "combat_unarmed_aim_move_up_mid_center"  "combat_unarmed_aim_move_up_mid_left"
	"combat_unarmed_aim_move_up_down_right" "combat_unarmed_aim_move_up_down_center" "combat_unarmed_aim_move_up_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}

//IDLE SEQUENCES

$sequence "combat_any_idle_down" {
	"flood_brute_combat_animations\combat_any_idle_var1.smd"
	activity "ACT_IDLE_PISTOL" 1
	addlayer	"aim_combat_any_still_up"
	addlayer	"Combat_Fidget_Layer"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$sequence "combat_any_idle_up" {
	"flood_brute_combat_animations\combat_any_idle_var2.smd"
	activity "ACT_IDLE_PISTOL" 1
	addlayer	"aim_combat_any_still_up"
	addlayer	"Combat_Fidget_Layer"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$sequence "combat_unarmed_idle_up" {
	"flood_brute_combat_animations\combat_any_idle_var2.smd"
	activity "ACT_IDLE" 1
	addlayer	"combat_unarmed_aim_still_up"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}


//MOVEMENT SEQUENCES

$sequence "move_combat_unarmed_1_up" {
	"combat_unarmed_move_S"
	"combat_unarmed_move_W"
	"combat_unarmed_move_N"
	"combat_unarmed_move_E"
	"combat_unarmed_move_S"
	activity "ACT_RUN_AIM_PISTOL" 1
	blend "move_yaw" -180 180
	addlayer	"combat_unarmed_aim_move_up"
	addlayer	"Combat_Fidget_Layer"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "move_missile"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_FloodCombatBrute.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_FloodCombatBrute.Step" }
	walkframe 145 LX LY
}

$sequence "move_combat_unarmed_2_up" {
	"combat_unarmed_move_S"
	"combat_unarmed_move_W"
	"combat_unarmed_move_N"
	"combat_unarmed_move_E"
	"combat_unarmed_move_S"
	activity "ACT_RUN_AIM_PISTOL" 1
	blend "move_yaw" -180 180
	addlayer	"combat_unarmed_aim_move_up"
	addlayer	"Combat_Fidget_Layer"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "move_missile"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_FloodCombatBrute.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_FloodCombatBrute.Step" }
	walkframe 145 LX LY
}

$sequence "move_combat_any_up" {
	"combat_any_move_S"
	"combat_any_move_W"
	"combat_any_move_N"
	"combat_any_move_E"
	"combat_any_move_S"
	activity "ACT_RUN_AIM_PISTOL" 1
	blend "move_yaw" -180 180
	addlayer	"aim_combat_any_move_up"
	addlayer	"Combat_Fidget_Layer"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "move_missile"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_FloodCombatBrute.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_FloodCombatBrute.Step" }
	walkframe 145 LX LY
}

$sequence "move_combat_any_down" {
	"combat_any_move_S"
	"combat_any_move_W"
	"combat_unarmed_move_N"
	"combat_any_move_E"
	"combat_any_move_S"
	activity "ACT_RUN_PISTOL" 1
	blend "move_yaw" -180 180
	addlayer	"combat_unarmed_aim_move_up"
	addlayer	"Combat_Fidget_Layer"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "move_missile"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_FloodCombatBrute.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_FloodCombatBrute.Step" }
	walkframe 145 LX LY
}

$sequence "walk_combat_unarmed_up" {
	"combat_unarmed_walk_S"
	"combat_unarmed_walk_W"
	"combat_unarmed_walk_N"
	"combat_unarmed_walk_E"
	"combat_unarmed_walk_S"
	activity "ACT_WALK_AIM_PISTOL" 1
	blend "move_yaw" -180 180
	addlayer	"combat_unarmed_aim_move_up"
	addlayer	"Combat_Fidget_Layer"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "walk_pistol"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_FloodCombatBrute.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_FloodCombatBrute.Step" }
	walkframe 145 LX LY
}

$sequence "walk_combat_any_up" {
	"combat_any_walk_S"
	"combat_any_walk_W"
	"combat_any_walk_N"
	"combat_any_walk_E"
	"combat_any_walk_S"
	activity "ACT_WALK_AIM_PISTOL" 1
	blend "move_yaw" -180 180
	addlayer	"aim_combat_any_move_up"
	addlayer	"Combat_Fidget_Layer"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "walk_pistol"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_FloodCombatBrute.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_FloodCombatBrute.Step" }
	walkframe 145 LX LY
}

$sequence "walk_combat_any_down" {
	"combat_any_walk_S"
	"combat_any_walk_W"
	"combat_any_walk_N"
	"combat_any_walk_E"
	"combat_any_walk_S"
	activity "ACT_WALK_PISTOL" 1
	blend "move_yaw" -180 180
	addlayer	"combat_unarmed_aim_move_up"
	addlayer	"Combat_Fidget_Layer"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "walk_pistol"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_FloodCombatBrute.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_FloodCombatBrute.Step" }
	walkframe 145 LX LY
}

//DIVE SEQUENCES

$sequence "dive_front_combat_any" {
	"flood_brute_combat_animations\combat_any_dive_front.smd"
	activity "ACT_HOP" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	{ event AE_CL_PLAYSOUND 40 "HALO3_FloodCombatBrute.Step" }
	{ event AE_CL_PLAYSOUND 44 "HALO3_FloodCombatBrute.Step" }
	walkframe 46 LX LY
}

$sequence "dive_right_combat_any" {
	"flood_brute_combat_animations\combat_any_dive_right.smd"
	activity "ACT_ROLL_RIGHT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	{ event AE_CL_PLAYSOUND 40 "HALO3_FloodCombatBrute.Step" }
	{ event AE_CL_PLAYSOUND 44 "HALO3_FloodCombatBrute.Step" }
	walkframe 46 LX LY
}

$sequence "dive_left_combat_any" {
	"flood_brute_combat_animations\combat_any_dive_left.smd"
	activity "ACT_ROLL_LEFT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 46 LX LY
}

//EVADE SEQUENCES

$sequence "evade_right_combat_any" {
	"flood_brute_combat_animations\combat_any_evade_right.smd"
	activity "ACT_STRAFE_LEFT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	{ event AE_CL_PLAYSOUND 14 "HALO3_FloodCombatBrute.Step" }
	{ event AE_CL_PLAYSOUND 16 "HALO3_FloodCombatBrute.Step" }
	walkframe 28 LX LY
}

$sequence "evade_left_combat_any" {
	"flood_brute_combat_animations\combat_any_evade_left.smd"
	activity "ACT_STRAFE_RIGHT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	{ event AE_CL_PLAYSOUND 14 "HALO3_FloodCombatBrute.Step" }
	{ event AE_CL_PLAYSOUND 16 "HALO3_FloodCombatBrute.Step" }
	walkframe 28 LX LY
}

$sequence "evade_right_combat_any_unarmed" {
	"flood_brute_combat_animations\combat_unarmed_evade_right_var1.smd"
	activity "ACT_STRAFE_LEFT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	{ event AE_CL_PLAYSOUND 14 "HALO3_FloodCombatBrute.Step" }
	{ event AE_CL_PLAYSOUND 16 "HALO3_FloodCombatBrute.Step" }
	walkframe 28 LX LY
}

$sequence "evade_left_combat_any_unarmed" {
	"flood_brute_combat_animations\combat_unarmed_evade_left_var1.smd"
	activity "ACT_STRAFE_RIGHT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	{ event AE_CL_PLAYSOUND 14 "HALO3_FloodCombatBrute.Step" }
	{ event AE_CL_PLAYSOUND 16 "HALO3_FloodCombatBrute.Step" }
	walkframe 28 LX LY
}

$sequence "brace_combat_any" {
	"flood_brute_combat_animations\combat_any_brace.smd"
	activity "ACT_COWER" 1
	fadein 0.2
	fadeout 0.2
	fps 30

}

$sequence "brace_combat_unarmed" {
	"flood_brute_combat_animations\combat_unarmed_brace.smd"
	activity "ACT_COWER" 1
	fadein 0.2
	fadeout 0.2
	fps 30

}

//AIRBORNE SEQUENCES

$sequence "combat_any_airborne" {
	"flood_brute_combat_animations\combat_any_any_airborne.smd"
	activity "ACT_GLIDE" 1
	fadein 0.2
	fadeout 0.2
	fps 30

}

$sequence "dead_airborne" {
	"flood_brute_combat_animations\combat_any_any_airborne_dead.smd"
	activity "ACT_GLIDE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop

}

$sequence "dead_land" {
	"flood_brute_combat_animations\combat_any_any_landing_dead.smd"
	activity "ACT_LAND" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY
}

$sequence "airborne_any_any_leap" {
	"flood_brute_combat_animations\any_any_leap_airborne.smd"
	activity "ACT_HOVER" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "airborne_any_leap_melee" {
	"flood_brute_combat_animations\any_any_leap_melee.smd"
	activity "ACT_MELEE_ATTACK2" 1
	fadein 0.2
	fadeout 0.2
	fps 30
}

$sequence "leap_any_any" {
	"flood_brute_combat_animations\any_any_leap_start.smd"
	activity "ACT_LEAP" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 140 LX LY LZ
}


$sequence "land_hard_combat_any" {
	"flood_brute_combat_animations\combat_any_any_land_hard.smd"
	activity "ACT_LAND" 1
	fadein 0.2
	fadeout 0.2
	fps 30

}

$sequence "land_soft_combat_any" {
	"flood_brute_combat_animations\combat_any_any_land_soft.smd"
	activity "ACT_LAND" 1
	fadein 0.2
	fadeout 0.2
	fps 30

}

//ORDER SEQUENCES

$sequence "surprised_combat_any" {
	"flood_brute_combat_animations\combat_any_surprise_front.smd"
	activity "ACT_SIGNAL_FORWARD" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 60 LX LY
}

$sequence "surprised_combat_unarmed" {
	"flood_brute_combat_animations\combat_unarmed_surprise_front.smd"
	activity "ACT_SIGNAL_FORWARD" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 60 LX LY
}

//ATTACK SEQUENCES

$sequence "attack_combat_any_fire" {
	"combat_any_fire"
	activity "ACT_GESTURE_RANGE_ATTACK1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

//MELEE SEQUENCES

$sequence "melee_smash_combat_any_right" {
	"flood_brute_combat_animations\combat_any_smash_left.smd"
	activity "ACT_MELEE_ATTACK_SWING" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "melee_smash_combat_any_left" {
	"flood_brute_combat_animations\combat_any_smash_right.smd"
	activity "ACT_MELEE_ATTACK_SWING" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "melee_smash_combat_unarmed_right" {
	"flood_brute_combat_animations\combat_unarmed_smash_left.smd"
	activity "ACT_MELEE_ATTACK_SWING" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "melee_smash_combat_unarmed_left" {
	"flood_brute_combat_animations\combat_unarmed_smash_right.smd"
	activity "ACT_MELEE_ATTACK_SWING" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "melee_combat_any_1" {
	"flood_brute_combat_animations\combat_any_melee_var1.smd"
	activity "ACT_MELEE_ATTACK1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 61 LX LY LZR
	{ event 1100 22 "event_halo_3_floodcombatbrute_melee" }
}

$sequence "melee_combat_any_2" {
	"flood_brute_combat_animations\combat_any_melee_var2.smd"
	activity "ACT_MELEE_ATTACK1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 61 LX LY LZR
	{ event 1100 21 "event_halo_3_floodcombatbrute_melee" }
}

$sequence "melee_combat_any_tackle" {
	"flood_brute_combat_animations\combat_any_melee_tackle.smd"
	activity "ACT_MELEE_ATTACK1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 61 LX LY LZR
	{ event 1100 32 "event_halo_3_floodcombatbrute_melee" }
}


$sequence "melee_back_combat_any" {
	"flood_brute_combat_animations\combat_any_melee_back.smd"
	activity "ACT_MELEE_ATTACK1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 100 LX LY LZR
	{ event 1100 29 "event_halo_3_floodcombatbrute_melee" }
}

//DEATH SEQUENCES

$sequence "die_back_gut" {
	"flood_brute_combat_animations\combat_any_any_h_kill_back_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "die_front_gut_1" {
	"flood_brute_combat_animations\combat_any_any_h_kill_front_gut_var1.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "die_front_gut_2" {
	"flood_brute_combat_animations\combat_any_any_h_kill_front_gut_var2.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "die_left_gut" {
	"flood_brute_combat_animations\combat_any_any_h_kill_left_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "die_right_gut" {
	"flood_brute_combat_animations\combat_any_any_h_kill_right_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "die_front_head_1" {
	"flood_brute_combat_animations\combat_any_any_h_kill_front_head_var1.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "die_front_head_2" {
	"flood_brute_combat_animations\combat_any_any_h_kill_front_head_var2.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "die_front_head_3" {
	"flood_brute_combat_animations\combat_any_any_h_kill_front_head_var3.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}


//FLINCH AND PING SEQUENCES

$sequence "flinch_combat_any_back_chest" {
	"flinch_combat_any_gut"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 165 LX LY
}

$sequence "flinch_armored_back_gut" {
	"flinch_combat_any_gut"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 41 LX LY
}

$sequence "flinch_armored_front_chest" {
	"flinch_combat_any_gut"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 22 LX LY
}

$sequence "flinch_armored_front_gut_1" {
	"flinch_combat_any_gut"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 19 LX LY
}

$sequence "flinch_armored_front_gut_2" {
	"flinch_combat_any_gut"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 19 LX LY
}

$sequence "flinch_armored_front_right_arm" {
	"flinch_combat_any_right_arm"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 35 LX LY
}

$sequence "flinch_armored_front_right_leg" {
	"flinch_combat_any_right_leg"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 39 LX LY
}

$sequence "flinch_armored_front_left_leg" {
	"flinch_combat_any_left_leg"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 49 LX LY
}

$sequence "flinch_armored_front_left_arm" {
	"flinch_combat_any_left_arm"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 165 LX LY
}

$sequence "pinged_combat_any_back_chest" {
	"ping_combat_any_gut1"
	activity "ACT_FLINCH_CHEST" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 165 LX LY
}

$sequence "pinged_combat_any_back_gut" {
	"ping_combat_any_gut1"
	activity "ACT_FLINCH_STOMACH" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 41 LX LY
}

$sequence "pinged_combat_any_front_chest" {
	"ping_combat_any_gut1"
	activity "ACT_FLINCH_CHEST" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 22 LX LY
}

$sequence "pinged_combat_any_front_head" {
	"ping_combat_any_head"
	activity "ACT_FLINCH_HEAD" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 165 LX LY
}

$sequence "pinged_combat_any_front_gut" {
	"ping_combat_any_gut1"
	activity "ACT_FLINCH_STOMACH" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 19 LX LY
}

$sequence "pinged_combat_any_front_right_arm" {
	"ping_combat_any_right_arm"
	activity "ACT_FLINCH_RIGHTARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 35 LX LY
}

$sequence "pinged_combat_any_front_left_arm" {
	"ping_combat_any_left_arm"
	activity "ACT_FLINCH_LEFTARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 165 LX LY
}

//TURN SEQUENCES

$sequence "turn_left_combat_any" {
	"flood_brute_combat_animations\combat_any_turn_left.smd"
	activity "ACT_TURN_LEFT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LXR LYR LZR
}

$sequence "turn_right_combat_any" {
	"flood_brute_combat_animations\combat_any_turn_right.smd"
	activity "ACT_TURN_RIGHT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LXR LYR LZR
}

$sequence "turn_left_combat_unarmed" {
	"flood_brute_combat_animations\combat_unarmed_turn_left.smd"
	activity "ACT_TURN_LEFT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LXR LYR LZR
}

$sequence "turn_right_combat_unarmed" {
	"flood_brute_combat_animations\combat_unarmed_turn_right.smd"
	activity "ACT_TURN_RIGHT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LXR LYR LZR
}

//INFECTION SEQUENCES

$sequence "resurrect" {
	"flood_brute_combat_animations\any_any_resurrect_front.smd"
	activity "ACT_HL2MP_ZOMBIE_SLUMP_RISE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "Morph_Arrival" {
	"flood_brute_combat_animations\any_any_any_morph_arrival.smd"
	activity "ACT_HL2MP_ZOMBIE_SLUMP_RISE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "flood_infected_thrash_back" {
	"flood_brute_combat_animations\any_any_thrash_back.smd"
	activity "ACT_HL2MP_ZOMBIE_SLUMP_RISE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "flood_infected_thrash_front" {
	"flood_brute_combat_animations\any_any_thrash_front.smd"
	activity "ACT_HL2MP_ZOMBIE_SLUMP_RISE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}