//COMMON ANIMATIONS
////////////////////
//$origin 0 0 0 -90




//MELEE SEQUENCES

$sequence "melee_combat_sword" {
	"flood_brute_combat_animations\combat_sword_melee_var1.smd"
	activity "ACT_MELEE_ATTACK1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 61 LX LY LZR
	{ event 1100 16 "event_halo_3_floodcombathuman_melee_sword" }
}

$sequence "melee_combat_sword_tackle" {
	"flood_brute_combat_animations\combat_sword_melee_tackle.smd"
	activity "ACT_MELEE_ATTACK1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 61 LX LY LZR
	{ event 1100 20 "event_halo_3_floodcombathuman_melee_sword" }
}


$sequence "melee_back_combat_sword" {
	"flood_brute_combat_animations\combat_sword_melee_back.smd"
	activity "ACT_MELEE_ATTACK1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 100 LX LY LZR
	{ event 1100 19 "event_halo_3_floodcombathuman_melee_sword" }
}


//BOARDING SEQUENCES

$sequence "warthog_gunner_board_enter" {
	"flood_brute_combat_animations\warthog_b_g_enter.smd"
	activity "ACT_BUSY_SIT_GROUND_ENTRY" 1
	fadein 0.2
	fadeout 0.2
	fps 30
//	walkframe 44 LX LY
}

$sequence "warthog_gunner_board_idle" {
	"flood_brute_combat_animations\warthog_b_g_idle.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 44 LX LY
	loop
}

$sequence "warthog_gunner_board_melee_1" {
	"flood_brute_combat_animations\warthog_b_g_melee_var1.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 44 LX LY
}

$sequence "warthog_gunner_board_melee_2" {
	"flood_brute_combat_animations\warthog_b_g_melee_var2.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 44 LX LY
}

$sequence "warthog_gunner_board_exit" {
	"flood_brute_combat_animations\warthog_b_g_exit.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 44 LX LY
}

$sequence "warthog_driver_board_enter" {
	"flood_brute_combat_animations\warthog_b_h_enter.smd"
	activity "ACT_BUSY_SIT_GROUND_ENTRY" 1
	fadein 0.2
	fadeout 0.2
	fps 30
//	walkframe 44 LX LY
}

$sequence "warthog_driver_board_idle" {
	"flood_brute_combat_animations\warthog_b_h_idle.smd"
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 44 LX LY
	loop
}
