//AIMING ANIMATIONS
//$origin 0 0 0 -90
//AIM COMBAT SUPPORT STILL UP

$animation "aim_combat_support_still_up_neutral" "spartan_animations\combat_support_aim_still_up.smd" {
	frame 0 1
	fps 30
}

$animation "aim_combat_support_still_up_down_left" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30
	frame 4 4
	subtract "aim_combat_support_still_up_neutral" 0
}

$animation "aim_combat_support_still_up_down_center" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30

	frame 3 3
	subtract "aim_combat_support_still_up_neutral" 0
}

$animation "aim_combat_support_still_up_down_right" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30
	frame 2 2
	subtract "aim_combat_support_still_up_neutral" 0
}

$animation "aim_combat_support_still_up_mid_left" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30
	frame 7 7
	subtract "aim_combat_support_still_up_neutral" 0
}

$animation "aim_combat_support_still_up_mid_center" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30
	frame 6 6
	subtract "aim_combat_support_still_up_neutral" 0
}

$animation "aim_combat_support_still_up_mid_right" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30
	frame 5 5
	subtract "aim_combat_support_still_up_neutral" 0
}

$animation "aim_combat_support_still_up_up_left" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30
	frame 10 10
	subtract "aim_combat_support_still_up_neutral" 0
}

$animation "aim_combat_support_still_up_up_center" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30
	frame 9 9
	subtract "aim_combat_support_still_up_neutral" 0
}

$animation "aim_combat_support_still_up_up_right" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30
	frame 8 8
	subtract "aim_combat_support_still_up_neutral" 0
}

//AIM COMBAT SUPPORT STILL DOWN

$animation "aim_combat_support_still_down_neutral" "spartan_animations\combat_support_aim_still_up.smd" {
	frame 0 1
	fps 30
}

$animation "aim_combat_support_still_down_down_left" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30
	frame 4 4
	subtract "aim_combat_support_still_down_neutral" 0
}

$animation "aim_combat_support_still_down_down_center" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30

	frame 3 3
	subtract "aim_combat_support_still_down_neutral" 0
}

$animation "aim_combat_support_still_down_down_right" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30
	frame 2 2
	subtract "aim_combat_support_still_down_neutral" 0
}

$animation "aim_combat_support_still_down_mid_left" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30
	frame 7 7
	subtract "aim_combat_support_still_down_neutral" 0
}

$animation "aim_combat_support_still_down_mid_center" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30
	frame 6 6
	subtract "aim_combat_support_still_down_neutral" 0
}

$animation "aim_combat_support_still_down_mid_right" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30
	frame 5 5
	subtract "aim_combat_support_still_down_neutral" 0
}

$animation "aim_combat_support_still_down_up_left" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30
	frame 10 10
	subtract "aim_combat_support_still_down_neutral" 0
}

$animation "aim_combat_support_still_down_up_center" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30
	frame 9 9
	subtract "aim_combat_support_still_down_neutral" 0
}

$animation "aim_combat_support_still_down_up_right" "spartan_animations\combat_support_aim_still_up.smd" {
	fps 30
	frame 8 8
	subtract "aim_combat_support_still_down_neutral" 0
}



//MOVE ANIMATIONS

$animation "combat_support_move_S" "spartan_animations\combat_support_move_back.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_support_move_W" "spartan_animations\combat_support_move_left.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_support_move_E" "spartan_animations\combat_support_move_right.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_support_move_N" "spartan_animations\combat_support_move_front.smd" {
	fps 30
	walkframe 140 LX LY
}

//WALK ANIMATIONS

$animation "combat_support_walk_S" "spartan_animations\combat_support_walk_back.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_support_walk_W" "spartan_animations\combat_support_walk_left.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_support_walk_E" "spartan_animations\combat_support_walk_right.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_support_walk_N" "spartan_animations\combat_support_walk_front.smd" {
	fps 30
	walkframe 140 LX LY
}

//READY AND PUT AWAY ANIMATIONS

$animation "combat_support_put_away_pose" "spartan_animations\combat_support_put_away.smd" {
	fps 30
	loop
	frame 4 4
}

$animation "combat_support_put_away" "spartan_animations\combat_support_put_away.smd" {
	fps 30
	subtract	"combat_support_put_away_pose"	0
}

$animation "combat_support_ready_pose" "spartan_animations\combat_support_ready.smd" {
	fps 30
	loop
	frame 19 19
}

$animation "combat_support_ready" "spartan_animations\combat_support_ready.smd" {
	fps 30
	subtract	"combat_support_ready_pose"	0
}

//FIRE ANIMATIONS


$animation "combat_support_bs_fire_pose" "spartan_animations\combat_support_bs_fire_1.smd" {
	fps 30
	loop
	frame 29 29
}

$animation "combat_support_bs_fire" "spartan_animations\combat_support_bs_fire_1.smd" {
	fps 30
	subtract	"combat_support_bs_fire_pose"	0
}

//RELOAD ANIMATIONS

$animation "combat_support_bs_reload_pose" "spartan_animations\combat_support_bs_reload_1.smd" {
	fps 30
	loop
	frame 96 96
}

$animation "combat_support_bs_reload" "spartan_animations\combat_support_bs_reload_1.smd" {
	fps 30
	subtract	"combat_support_bs_reload_pose"	0
}

//MELEE ANIMATIONS

$animation "combat_support_melee_strike_1_pose" "spartan_animations\combat_support_bs_melee_strike_1.smd" {
	fps 30
	loop
	frame 35 35
}

$animation "combat_support_melee_strike_1" "spartan_animations\combat_support_bs_melee_strike_1.smd" {
	fps 30
	subtract	"combat_support_melee_strike_1_pose"	0
}

$animation "combat_support_melee_strike_2_pose" "spartan_animations\combat_support_bs_melee_strike_2.smd" {
	fps 30
	loop
	frame 29 29
}

$animation "combat_support_melee_strike_2" "spartan_animations\combat_support_bs_melee_strike_2.smd" {
	fps 30
	subtract	"combat_support_melee_strike_2_pose"	0
}


//THROW ANIMATIONS


$animation "combat_support_throw_grenade_pose" "spartan_animations\combat_support_throw_grenade_var0.smd" {
	fps 30
	loop
	frame 38 38
}

$animation "combat_support_throw_grenade" "spartan_animations\combat_support_throw_grenade_var0.smd" {
	fps 30
	subtract	"combat_support_throw_grenade_pose"	0
}

$animation "combat_support_throw_equipment_pose" "spartan_animations\combat_support_throw_equipment.smd" {
	fps 30
	loop
	frame 42 42
}

$animation "combat_support_throw_equipment" "spartan_animations\combat_support_throw_equipment.smd" {
	fps 30
	subtract	"combat_support_throw_equipment_pose"	0
}



//AIMLAYER SEQUENCES

$sequence "aim_combat_support_still_up" {
	"aim_combat_support_still_up_up_right" "aim_combat_support_still_up_up_center"  "aim_combat_support_still_up_up_left"
	"aim_combat_support_still_up_mid_right" "aim_combat_support_still_up_mid_center"  "aim_combat_support_still_up_mid_left"
	"aim_combat_support_still_up_down_right" "aim_combat_support_still_up_down_center" "aim_combat_support_still_up_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}

$sequence "aim_combat_support_still_down" {
	"aim_combat_support_still_down_up_right" "aim_combat_support_still_down_up_center"  "aim_combat_support_still_down_up_left"
	"aim_combat_support_still_down_mid_right" "aim_combat_support_still_down_mid_center"  "aim_combat_support_still_down_mid_left"
	"aim_combat_support_still_down_down_right" "aim_combat_support_still_down_down_center" "aim_combat_support_still_down_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}


//IDLE SEQUENCES

$sequence "combat_support_idle_up" {
	"spartan_animations\combat_support_idle.smd"
	activity "ACT_IDLE_SUPPORT" 1
	addlayer	"aim_combat_support_still_up"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

//MOVEMENT SEQUENCES

$sequence "move_combat_support_up" {
	"combat_support_move_S"
	"combat_support_move_W"
	"combat_support_move_N"
	"combat_support_move_E"
	"combat_support_move_S"
	activity "ACT_RUN_SUPPORT" 1
	blend "move_yaw" -180 180
	addlayer	"aim_combat_support_still_up"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "move_support"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_spartan.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_spartan.Step" }
	walkframe 145 LX LY
}

$sequence "walk_combat_support_up" {
	"combat_support_walk_S"
	"combat_support_walk_W"
	"combat_support_walk_N"
	"combat_support_walk_E"
	"combat_support_walk_S"
	activity "ACT_WALK_SUPPORT" 1
	blend "move_yaw" -180 180
	addlayer	"aim_combat_support_still_up"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "walk_support"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_spartan.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_spartan.Step" }
	walkframe 145 LX LY
}



//AIRBORNE SEQUENCES


$sequence "airborne_combat_support" {
	"spartan_animations\combat_support_airborne_arc.smd"
	activity "ACT_LEAP" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 140 LX LY LZ
}

$sequence "land_hard_combat_support" {
	"spartan_animations\combat_support_land_hard.smd"
	activity "ACT_LAND" 1
	fadein 0.2
	fadeout 0.2
	fps 30

}

$sequence "land_soft_combat_support" {
	"spartan_animations\combat_support_land_soft.smd"
	activity "ACT_LAND" 1
	fadein 0.2
	fadeout 0.2
	fps 30

}


//ATTACK SEQUENCES

$sequence "attack_combat_support_bs" {
	"combat_support_bs_fire"
	activity "ACT_RANGE_ATTACK_SHOTGUN_LOW" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

$sequence "reload_combat_support_bs" {
	"combat_support_bs_reload"
	activity "ACT_RELOAD_SHOTGUN_LOW" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

//MELEE SEQUENCES

$sequence "melee_combat_support_1" {
	"combat_support_melee_strike_1"
	activity "ACT_MELEE_ATTACK1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	{ event 1100 10 "event_halo_3_spartan_melee" }
}

$sequence "melee_combat_support_2" {
	"combat_support_melee_strike_2"
	activity "ACT_MELEE_ATTACK1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	{ event 1100 10 "event_halo_3_spartan_melee" }
}

//THROW SEQUENCES

$sequence "throw_grenade_combat_support" {
	"combat_support_throw_grenade"
	activity "ACT_GRENADE_TOSS" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	{ event 1100 10 "event_halo_3_spartan_throw_grenade" }
}

$sequence "throw_equipment_combat_support" {
	"combat_support_throw_equipment"
	activity "ACT_GRENADE_TOSS" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	{ event 1100 16 "event_halo_3_spartan_throw_equipment" }
}

//WEAPON EQUIP AND UNEQUIP

$sequence "ready_combat_support" {
	"combat_support_ready"
	activity "ACT_ARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

$sequence "put_away_combat_support" {
	"combat_support_put_away"
	activity "ACT_DISARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

//TURN SEQUENCES

$sequence "turn_left_combat_support" {
	"spartan_animations\combat_support_turn_left.smd"
	activity "ACT_TURN_LEFT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LXR LYR LZR
}

$sequence "turn_right_combat_support" {
	"spartan_animations\combat_support_turn_right.smd"
	activity "ACT_TURN_RIGHT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LXR LYR LZR
}
