//AIMING ANIMATIONS
//$origin 0 0 0 -90
//AIM combat hammer STILL UP

$animation "aim_combat_hammer_still_up_neutral" "spartan_animations\combat_hammer_aim_still_up.smd" {
	frame 0 1
	fps 30
}

$animation "aim_combat_hammer_still_up_down_left" "spartan_animations\combat_hammer_aim_still_up.smd" {
	fps 30
	frame 4 4
	subtract "aim_combat_hammer_still_up_neutral" 0
}

$animation "aim_combat_hammer_still_up_down_center" "spartan_animations\combat_hammer_aim_still_up.smd" {
	fps 30

	frame 3 3
	subtract "aim_combat_hammer_still_up_neutral" 0
}

$animation "aim_combat_hammer_still_up_down_right" "spartan_animations\combat_hammer_aim_still_up.smd" {
	fps 30
	frame 2 2
	subtract "aim_combat_hammer_still_up_neutral" 0
}

$animation "aim_combat_hammer_still_up_mid_left" "spartan_animations\combat_hammer_aim_still_up.smd" {
	fps 30
	frame 10 10
	subtract "aim_combat_hammer_still_up_neutral" 0
}

$animation "aim_combat_hammer_still_up_mid_center" "spartan_animations\combat_hammer_aim_still_up.smd" {
	fps 30
	frame 9 9
	subtract "aim_combat_hammer_still_up_neutral" 0
}

$animation "aim_combat_hammer_still_up_mid_right" "spartan_animations\combat_hammer_aim_still_up.smd" {
	fps 30
	frame 8 8
	subtract "aim_combat_hammer_still_up_neutral" 0
}

$animation "aim_combat_hammer_still_up_up_left" "spartan_animations\combat_hammer_aim_still_up.smd" {
	fps 30
	frame 16 16
	subtract "aim_combat_hammer_still_up_neutral" 0
}

$animation "aim_combat_hammer_still_up_up_center" "spartan_animations\combat_hammer_aim_still_up.smd" {
	fps 30
	frame 15 15
	subtract "aim_combat_hammer_still_up_neutral" 0
}

$animation "aim_combat_hammer_still_up_up_right" "spartan_animations\combat_hammer_aim_still_up.smd" {
	fps 30
	frame 14 14
	subtract "aim_combat_hammer_still_up_neutral" 0
}


//MOVE ANIMATIONS

$animation "combat_hammer_move_S" "spartan_animations\combat_hammer_move_back.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_hammer_move_W" "spartan_animations\combat_hammer_move_left.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_hammer_move_E" "spartan_animations\combat_hammer_move_right.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_hammer_move_N" "spartan_animations\combat_hammer_move_front.smd" {
	fps 30
	walkframe 140 LX LY
}

//WALK ANIMATIONS

$animation "combat_hammer_walk_S" "spartan_animations\combat_hammer_walk_back.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_hammer_walk_W" "spartan_animations\combat_hammer_walk_left.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_hammer_walk_E" "spartan_animations\combat_hammer_walk_right.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_hammer_walk_N" "spartan_animations\combat_hammer_walk_front.smd" {
	fps 30
	walkframe 140 LX LY
}

//READY AND PUT AWAY ANIMATIONS

$animation "combat_hammer_put_away_pose" "spartan_animations\combat_hammer_put_away.smd" {
	fps 30
	loop
	frame 4 4
}

$animation "combat_hammer_put_away" "spartan_animations\combat_hammer_put_away.smd" {
	fps 30
	subtract	"combat_hammer_put_away_pose"	0
}

$animation "combat_hammer_ready_pose" "spartan_animations\combat_hammer_ready.smd" {
	fps 30
	loop
	frame 25 25
}

$animation "combat_hammer_ready" "spartan_animations\combat_hammer_ready.smd" {
	fps 30
	subtract	"combat_hammer_ready_pose"	0
}


//THROW ANIMATIONS

$animation "combat_hammer_throw_grenade_pose" "spartan_animations\combat_hammer_throw_grenade_var0.smd" {
	fps 30
	loop
	frame 38 38
}

$animation "combat_hammer_throw_grenade" "spartan_animations\combat_hammer_throw_grenade_var0.smd" {
	fps 30
	subtract	"combat_hammer_throw_grenade_pose"	0
}

$animation "combat_hammer_throw_equipment_pose" "spartan_animations\combat_hammer_throw_equipment.smd" {
	fps 30
	loop
	frame 42 42
}

$animation "combat_hammer_throw_equipment" "spartan_animations\combat_hammer_throw_equipment.smd" {
	fps 30
	subtract	"combat_hammer_throw_equipment_pose"	0
}


//MELEE ANIMATIONS


$animation "combat_hammer_melee_lunge_pose" "spartan_animations\combat_hammer_melee_lunge.smd" {
	fps 30
	loop
	frame 46 46
}

$animation "combat_hammer_melee_lunge" "spartan_animations\combat_hammer_melee_lunge.smd" {
	fps 30
	subtract	"combat_hammer_melee_lunge_pose"	0
}

$animation "combat_hammer_melee_dash_pose" "spartan_animations\combat_hammer_melee_dash.smd" {
	fps 30
	loop
	frame 46 46
}

$animation "combat_hammer_melee_dash" "spartan_animations\combat_hammer_melee_dash.smd" {
	fps 30
	subtract	"combat_hammer_melee_dash_pose"	0
}


//AIMLAYER SEQUENCES

$sequence "aim_combat_hammer_still_up" {
	"aim_combat_hammer_still_up_up_right" "aim_combat_hammer_still_up_up_center"  "aim_combat_hammer_still_up_up_left"
	"aim_combat_hammer_still_up_mid_right" "aim_combat_hammer_still_up_mid_center"  "aim_combat_hammer_still_up_mid_left"
	"aim_combat_hammer_still_up_down_right" "aim_combat_hammer_still_up_down_center" "aim_combat_hammer_still_up_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}


//IDLE SEQUENCES

$sequence "combat_hammer_idle_up" {
	"spartan_animations\combat_hammer_idle.smd"
	activity "ACT_IDLE_ANGRY_MELEE" 1
	addlayer	"aim_combat_hammer_still_up"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}


//MOVEMENT SEQUENCES

$sequence "move_combat_hammer_up" {
	"combat_hammer_move_S"
	"combat_hammer_move_W"
	"combat_hammer_move_N"
	"combat_hammer_move_E"
	"combat_hammer_move_S"
	activity "ACT_RUN_ANGRY_MELEE" 1
	blend "move_yaw" -180 180
	addlayer	"aim_combat_hammer_still_up"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "move_hammer"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_spartan.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_spartan.Step" }
	walkframe 145 LX LY
}

$sequence "walk_combat_hammer_up" {
	"combat_hammer_walk_S"
	"combat_hammer_walk_W"
	"combat_hammer_walk_N"
	"combat_hammer_walk_E"
	"combat_hammer_walk_S"
	activity "ACT_WALK_ANGRY_MELEE" 1
	blend "move_yaw" -180 180
	addlayer	"aim_combat_hammer_still_up"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "walk_hammer"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_spartan.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_spartan.Step" }
	walkframe 145 LX LY
}


//AIRBORNE SEQUENCES


$sequence "airborne_combat_hammer" {
	"spartan_animations\combat_hammer_airborne_arc.smd"
	activity "ACT_LEAP" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 140 LX LY LZ
}

$sequence "land_soft_combat_hammer" {
	"spartan_animations\combat_hammer_land_soft.smd"
	activity "ACT_LAND" 1
	fadein 0.2
	fadeout 0.2
	fps 30

}

//MELEE SEQUENCES


$sequence "melee_combat_hammer_lunge" {
	"combat_hammer_melee_lunge"
	activity "ACT_MELEE_ATTACK1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	{ event 1100 5 "event_halo_3_spartan_melee" }
}

$sequence "melee_combat_hammer_dash" {
	"combat_hammer_melee_dash"
	activity "ACT_MELEE_ATTACK1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	{ event 1100 7 "event_halo_3_spartan_melee" }
}

//WEAPON EQUIP AND UNEQUIP


$sequence "ready_combat_hammer" {
	"combat_hammer_ready"
	activity "ACT_ARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

$sequence "put_away_combat_hammer" {
	"combat_hammer_put_away"
	activity "ACT_DISARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

//THROW SEQUENCES

$sequence "throw_grenade_combat_hammer" {
	"combat_hammer_throw_grenade"
	activity "ACT_GRENADE_TOSS" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	{ event 1100 10 "event_halo_3_spartan_throw_grenade" }
}

$sequence "throw_equipment_combat_hammer" {
	"combat_hammer_throw_equipment"
	activity "ACT_GRENADE_TOSS" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	{ event 1100 16 "event_halo_3_spartan_throw_equipment" }
}

//TURN SEQUENCES

$sequence "turn_left_combat_hammer" {
	"spartan_animations\combat_hammer_turn_left.smd"
	activity "ACT_TURN_LEFT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LXR LYR LZR
}

$sequence "turn_right_combat_hammer" {
	"spartan_animations\combat_hammer_turn_right.smd"
	activity "ACT_TURN_RIGHT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LXR LYR LZR
}
