//AIMING ANIMATIONS
//$origin 0 0 0 -90
//AIM COMBAT ANY STILL UP

$animation "aim_combat_any_still_up_neutral" "flood_ranged_animations\combat_any_aim_still_up.smd" {
	frame 0 1
	fps 30
}

$animation "aim_combat_any_still_up_down_left" "flood_ranged_animations\combat_any_aim_still_up.smd" {
	fps 30
	frame 4 4
	subtract "aim_combat_any_still_up_neutral" 0
}

$animation "aim_combat_any_still_up_down_center" "flood_ranged_animations\combat_any_aim_still_up.smd" {
	fps 30

	frame 3 3
	subtract "aim_combat_any_still_up_neutral" 0
}

$animation "aim_combat_any_still_up_down_right" "flood_ranged_animations\combat_any_aim_still_up.smd" {
	fps 30
	frame 2 2
	subtract "aim_combat_any_still_up_neutral" 0
}

$animation "aim_combat_any_still_up_mid_left" "flood_ranged_animations\combat_any_aim_still_up.smd" {
	fps 30
	frame 7 7
	subtract "aim_combat_any_still_up_neutral" 0
}

$animation "aim_combat_any_still_up_mid_center" "flood_ranged_animations\combat_any_aim_still_up.smd" {
	fps 30
	frame 6 6
	subtract "aim_combat_any_still_up_neutral" 0
}

$animation "aim_combat_any_still_up_mid_right" "flood_ranged_animations\combat_any_aim_still_up.smd" {
	fps 30
	frame 5 5
	subtract "aim_combat_any_still_up_neutral" 0
}

$animation "aim_combat_any_still_up_up_left" "flood_ranged_animations\combat_any_aim_still_up.smd" {
	fps 30
	frame 10 10
	subtract "aim_combat_any_still_up_neutral" 0
}

$animation "aim_combat_any_still_up_up_center" "flood_ranged_animations\combat_any_aim_still_up.smd" {
	fps 30
	frame 9 9
	subtract "aim_combat_any_still_up_neutral" 0
}

$animation "aim_combat_any_still_up_up_right" "flood_ranged_animations\combat_any_aim_still_up.smd" {
	fps 30
	frame 8 8
	subtract "aim_combat_any_still_up_neutral" 0
}

//AIM COMBAT ANY STILL DOWN

$animation "aim_combat_any_still_down_neutral" "flood_ranged_animations\combat_any_aim_still_down.smd" {
	frame 0 1
	fps 30
}

$animation "aim_combat_any_still_down_down_left" "flood_ranged_animations\combat_any_aim_still_down.smd" {
	fps 30
	frame 4 4
	subtract "aim_combat_any_still_down_neutral" 0
}

$animation "aim_combat_any_still_down_down_center" "flood_ranged_animations\combat_any_aim_still_down.smd" {
	fps 30

	frame 3 3
	subtract "aim_combat_any_still_down_neutral" 0
}

$animation "aim_combat_any_still_down_down_right" "flood_ranged_animations\combat_any_aim_still_down.smd" {
	fps 30
	frame 2 2
	subtract "aim_combat_any_still_down_neutral" 0
}

$animation "aim_combat_any_still_down_mid_left" "flood_ranged_animations\combat_any_aim_still_down.smd" {
	fps 30
	frame 7 7
	subtract "aim_combat_any_still_down_neutral" 0
}

$animation "aim_combat_any_still_down_mid_center" "flood_ranged_animations\combat_any_aim_still_down.smd" {
	fps 30
	frame 6 6
	subtract "aim_combat_any_still_down_neutral" 0
}

$animation "aim_combat_any_still_down_mid_right" "flood_ranged_animations\combat_any_aim_still_down.smd" {
	fps 30
	frame 5 5
	subtract "aim_combat_any_still_down_neutral" 0
}

$animation "aim_combat_any_still_down_up_left" "flood_ranged_animations\combat_any_aim_still_down.smd" {
	fps 30
	frame 10 10
	subtract "aim_combat_any_still_down_neutral" 0
}

$animation "aim_combat_any_still_down_up_center" "flood_ranged_animations\combat_any_aim_still_down.smd" {
	fps 30
	frame 9 9
	subtract "aim_combat_any_still_down_neutral" 0
}

$animation "aim_combat_any_still_down_up_right" "flood_ranged_animations\combat_any_aim_still_down.smd" {
	fps 30
	frame 8 8
	subtract "aim_combat_any_still_down_neutral" 0
}


//AIM COMBAT ANY MOVE UP

$animation "aim_combat_any_move_up_neutral" "flood_ranged_animations\combat_any_aim_move_up.smd" {
	frame 0 1
	fps 30
}

$animation "aim_combat_any_move_up_down_left" "flood_ranged_animations\combat_any_aim_move_up.smd" {
	fps 30
	frame 4 4
	subtract "aim_combat_any_move_up_neutral" 0
}

$animation "aim_combat_any_move_up_down_center" "flood_ranged_animations\combat_any_aim_move_up.smd" {
	fps 30

	frame 3 3
	subtract "aim_combat_any_move_up_neutral" 0
}

$animation "aim_combat_any_move_up_down_right" "flood_ranged_animations\combat_any_aim_move_up.smd" {
	fps 30
	frame 2 2
	subtract "aim_combat_any_move_up_neutral" 0
}

$animation "aim_combat_any_move_up_mid_left" "flood_ranged_animations\combat_any_aim_move_up.smd" {
	fps 30
	frame 7 7
	subtract "aim_combat_any_move_up_neutral" 0
}

$animation "aim_combat_any_move_up_mid_center" "flood_ranged_animations\combat_any_aim_move_up.smd" {
	fps 30
	frame 6 6
	subtract "aim_combat_any_move_up_neutral" 0
}

$animation "aim_combat_any_move_up_mid_right" "flood_ranged_animations\combat_any_aim_move_up.smd" {
	fps 30
	frame 5 5
	subtract "aim_combat_any_move_up_neutral" 0
}

$animation "aim_combat_any_move_up_up_left" "flood_ranged_animations\combat_any_aim_move_up.smd" {
	fps 30
	frame 10 10
	subtract "aim_combat_any_move_up_neutral" 0
}

$animation "aim_combat_any_move_up_up_center" "flood_ranged_animations\combat_any_aim_move_up.smd" {
	fps 30
	frame 9 9
	subtract "aim_combat_any_move_up_neutral" 0
}

$animation "aim_combat_any_move_up_up_right" "flood_ranged_animations\combat_any_aim_move_up.smd" {
	fps 30
	frame 8 8
	subtract "aim_combat_any_move_up_neutral" 0
}

//AIM COMBAT ANY MOVE DOWN

$animation "aim_combat_any_move_down_neutral" "flood_ranged_animations\combat_any_aim_move_down.smd" {
	frame 0 1
	fps 30
}

$animation "aim_combat_any_move_down_down_left" "flood_ranged_animations\combat_any_aim_move_down.smd" {
	fps 30
	frame 4 4
	subtract "aim_combat_any_move_down_neutral" 0
}

$animation "aim_combat_any_move_down_down_center" "flood_ranged_animations\combat_any_aim_move_down.smd" {
	fps 30

	frame 3 3
	subtract "aim_combat_any_move_down_neutral" 0
}

$animation "aim_combat_any_move_down_down_right" "flood_ranged_animations\combat_any_aim_move_down.smd" {
	fps 30
	frame 2 2
	subtract "aim_combat_any_move_down_neutral" 0
}

$animation "aim_combat_any_move_down_mid_left" "flood_ranged_animations\combat_any_aim_move_down.smd" {
	fps 30
	frame 7 7
	subtract "aim_combat_any_move_down_neutral" 0
}

$animation "aim_combat_any_move_down_mid_center" "flood_ranged_animations\combat_any_aim_move_down.smd" {
	fps 30
	frame 6 6
	subtract "aim_combat_any_move_down_neutral" 0
}

$animation "aim_combat_any_move_down_mid_right" "flood_ranged_animations\combat_any_aim_move_down.smd" {
	fps 30
	frame 5 5
	subtract "aim_combat_any_move_down_neutral" 0
}

$animation "aim_combat_any_move_down_up_left" "flood_ranged_animations\combat_any_aim_move_down.smd" {
	fps 30
	frame 10 10
	subtract "aim_combat_any_move_down_neutral" 0
}

$animation "aim_combat_any_move_down_up_center" "flood_ranged_animations\combat_any_aim_move_down.smd" {
	fps 30
	frame 9 9
	subtract "aim_combat_any_move_down_neutral" 0
}

$animation "aim_combat_any_move_down_up_right" "flood_ranged_animations\combat_any_aim_move_down.smd" {
	fps 30
	frame 8 8
	subtract "aim_combat_any_move_down_neutral" 0
}

//FLINCH ANIMATIONS

$animation "flinch_combat_any_left_arm" "flood_ranged_animations\h_ping_left_gut.smd" {
	fps 30
}
$animation "flinch_combat_any_left_leg" "flood_ranged_animations\h_ping_left_gut.smd" {
	fps 30
}
$animation "flinch_combat_any_right_leg" "flood_ranged_animations\h_ping_right_gut.smd" {
	fps 30
}
$animation "flinch_combat_any_right_arm" "flood_ranged_animations\h_ping_right_gut.smd" {
	fps 30
}
$animation "flinch_combat_any_gut" "flood_ranged_animations\h_ping_front_gut.smd" {
	fps 30
}
$animation "flinch_combat_any_head_1" "flood_ranged_animations\h_ping_front_head_var1.smd" {
	fps 30
}
$animation "flinch_combat_any_head_2" "flood_ranged_animations\h_ping_front_head_var2.smd" {
	fps 30
}
$animation "flinch_combat_any_head_3" "flood_ranged_animations\h_ping_front_head_var3.smd" {
	fps 30
}


//PING ANIMATIONS

$animation "ping_combat_any_left_arm_pose" "flood_ranged_animations\s_ping_left_gut.smd" {
	fps 30
	frame 10 10
	loop
}
$animation "ping_combat_any_left_arm" "flood_ranged_animations\s_ping_left_gut.smd" {
	fps 30
	subtract	"ping_combat_any_left_arm_pose"	0
}
$animation "ping_combat_any_right_arm_pose" "flood_ranged_animations\s_ping_right_gut.smd" {
	fps 30
	frame 10 10
	loop
}
$animation "ping_combat_any_right_arm" "flood_ranged_animations\s_ping_right_gut.smd" {
	fps 30
	subtract	"ping_combat_any_right_arm_pose"	0
}
$animation "ping_combat_any_gut_pose" "flood_ranged_animations\s_ping_front_gut.smd" {
	fps 30
	frame 10 10
	loop
}
$animation "ping_combat_any_gut" "flood_ranged_animations\s_ping_front_gut.smd" {
	fps 30
	subtract	"ping_combat_any_gut_pose"	0
}


//MISC ANIMATIONS

$animation "combat_overlay_pose" "flood_ranged_animations\combat_constant_overlay.smd" {
	fps 30
	frame 37 37
	loop
}
$animation "combat_overlay" "flood_ranged_animations\combat_constant_overlay.smd" {
	fps 30
	subtract	"combat_overlay_pose"	0
}


$animation "attack_ranged_gesture_pose" "flood_ranged_animations\s_ping_left_gut.smd" {
	fps 30
	frame 6 6
	loop
}
$animation "attack_ranged_gesture" "flood_ranged_animations\s_ping_left_gut.smd" {
	fps 30
	subtract	"attack_ranged_gesture_pose"	0
}



//COMBAT OVERLAY

$sequence "Combat_Fidget_Layer" {
	"combat_overlay"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	delta
	hidden
}

//AIMLAYER SEQUENCES

$sequence "aim_combat_any_still_up" {
	"aim_combat_any_still_up_up_right" "aim_combat_any_still_up_up_center"  "aim_combat_any_still_up_up_left"
	"aim_combat_any_still_up_mid_right" "aim_combat_any_still_up_mid_center"  "aim_combat_any_still_up_mid_left"
	"aim_combat_any_still_up_down_right" "aim_combat_any_still_up_down_center" "aim_combat_any_still_up_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}


$sequence "aim_combat_any_move_up" {
	"aim_combat_any_move_up_up_right" "aim_combat_any_move_up_up_center"  "aim_combat_any_move_up_up_left"
	"aim_combat_any_move_up_mid_right" "aim_combat_any_move_up_mid_center"  "aim_combat_any_move_up_mid_left"
	"aim_combat_any_move_up_down_right" "aim_combat_any_move_up_down_center" "aim_combat_any_move_up_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}

$sequence "aim_combat_any_still_down" {
	"aim_combat_any_still_down_up_right" "aim_combat_any_still_down_up_center"  "aim_combat_any_still_down_up_left"
	"aim_combat_any_still_down_mid_right" "aim_combat_any_still_down_mid_center"  "aim_combat_any_still_down_mid_left"
	"aim_combat_any_still_down_down_right" "aim_combat_any_still_down_down_center" "aim_combat_any_still_down_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}


$sequence "aim_combat_any_move_down" {
	"aim_combat_any_move_down_up_right" "aim_combat_any_move_down_up_center"  "aim_combat_any_move_down_up_left"
	"aim_combat_any_move_down_mid_right" "aim_combat_any_move_down_mid_center"  "aim_combat_any_move_down_mid_left"
	"aim_combat_any_move_down_down_right" "aim_combat_any_move_down_down_center" "aim_combat_any_move_down_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}

//IDLE SEQUENCES

$sequence "combat_any_idle_up" {
	"flood_ranged_animations\combat_any_idle_var1.smd"
	activity "ACT_IDLE_PISTOL" 1
	addlayer	"aim_combat_any_still_up"
	addlayer	"Combat_Fidget_Layer"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$sequence "combat_any_idle_down" {
	"flood_ranged_animations\combat_any_idle_var1.smd"
	activity "ACT_IDLE_PISTOL" 1
	addlayer	"aim_combat_any_still_down"
	addlayer	"Combat_Fidget_Layer"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

$sequence "crouch_any_idle" {
	"flood_ranged_animations\crouch_any_idle.smd"
	activity "ACT_COWER" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}


//MELEE SEQUENCES

$sequence "attack_ranged" {
	"attack_ranged_gesture"
	activity "ACT_GESTURE_RANGE_ATTACK1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

//FLINCH AND PING SEQUENCES

$sequence "flinch_combat_any_front_head_1" {
	"flinch_combat_any_head_1"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 165 LX LY
}

$sequence "flinch_combat_any_front_head_2" {
	"flinch_combat_any_head_2"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 165 LX LY
}

$sequence "flinch_combat_any_front_head_3" {
	"flinch_combat_any_head_3"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 165 LX LY
}
$sequence "flinch_combat_any_back_chest" {
	"flinch_combat_any_gut"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 165 LX LY
}

$sequence "flinch_armored_back_gut" {
	"flinch_combat_any_gut"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 41 LX LY
}

$sequence "flinch_armored_front_chest" {
	"flinch_combat_any_gut"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 22 LX LY
}

$sequence "flinch_armored_front_gut_1" {
	"flinch_combat_any_gut"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 19 LX LY
}


$sequence "flinch_armored_front_gut_2" {
	"flinch_combat_any_gut"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 19 LX LY
}

$sequence "flinch_armored_front_right_arm" {
	"flinch_combat_any_right_arm"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 35 LX LY
}

$sequence "flinch_armored_front_right_leg" {
	"flinch_combat_any_right_leg"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 39 LX LY
}

$sequence "flinch_armored_front_left_leg" {
	"flinch_combat_any_left_leg"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 49 LX LY
}

$sequence "flinch_armored_front_left_arm" {
	"flinch_combat_any_left_arm"
	activity "ACT_SMALL_FLINCH" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 165 LX LY
}

$sequence "pinged_combat_any_back_chest" {
	"ping_combat_any_gut"
	activity "ACT_FLINCH_CHEST" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 165 LX LY
}

$sequence "pinged_combat_any_back_gut" {
	"ping_combat_any_gut"
	activity "ACT_FLINCH_STOMACH" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 41 LX LY
}

$sequence "pinged_combat_any_front_chest" {
	"ping_combat_any_gut"
	activity "ACT_FLINCH_CHEST" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 22 LX LY
}

$sequence "pinged_combat_any_front_head" {
	"ping_combat_any_gut"
	activity "ACT_FLINCH_HEAD" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 165 LX LY
}

$sequence "pinged_combat_any_front_gut" {
	"ping_combat_any_gut"
	activity "ACT_FLINCH_STOMACH" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 19 LX LY
}

$sequence "pinged_combat_any_front_right_arm" {
	"ping_combat_any_right_arm"
	activity "ACT_FLINCH_RIGHTARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 35 LX LY
}

$sequence "pinged_combat_any_front_left_arm" {
	"ping_combat_any_left_arm"
	activity "ACT_FLINCH_LEFTARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 165 LX LY
}

//DEATH SEQUENCES

$sequence "die_back_gut_1" {
	"flood_ranged_animations\h_kill_back_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "die_back_gut_2" {
	"flood_ranged_animations\s_kill_back_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "die_front_gut_1" {
	"flood_ranged_animations\h_kill_front_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "die_front_gut_2" {
	"flood_ranged_animations\s_kill_front_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "die_left_gut_1" {
	"flood_ranged_animations\h_kill_left_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "die_left_gut_2" {
	"flood_ranged_animations\s_kill_left_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "die_right_gut_1" {
	"flood_ranged_animations\h_kill_right_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "die_right_gut_2" {
	"flood_ranged_animations\s_kill_right_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}


//TURN SEQUENCES

$sequence "turn_left_combat_any" {
	"flood_ranged_animations\combat_any_turn_left.smd"
	activity "ACT_TURN_LEFT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LXR LYR LZR
}

$sequence "turn_right_combat_any" {
	"flood_ranged_animations\combat_any_turn_right.smd"
	activity "ACT_TURN_RIGHT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LXR LYR LZR
}


//INFECTION SEQUENCES

$sequence "combat_from_tank" {
	"flood_ranged_animations\combat_from_tank.smd"
	activity "ACT_DISARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "combat_from_stalker" {
	"flood_ranged_animations\combat_from_stalker.smd"
	activity "ACT_DISARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "combat_to_tank" {
	"flood_ranged_animations\combat_to_tank.smd"
	activity "ACT_ARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "combat_to_stalker" {
	"flood_ranged_animations\combat_to_stalker.smd"
	activity "ACT_ARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

