//COMMON ANIMATIONS
////////////////////
//$origin 0 0 0 -90

//FLINCH ANIMATIONS

$animation "flinch_any_any_left_arm" "jackal_animations\any_any_h_ping_left_gut.smd" {
	fps 30
}
$animation "flinch_any_any_left_leg" "jackal_animations\any_any_h_ping_front_l_foot.smd" {
	fps 30
}
$animation "flinch_any_any_right_leg" "jackal_animations\any_any_h_ping_front_r_leg.smd" {
	fps 30
}
$animation "flinch_any_any_right_arm" "jackal_animations\any_any_h_ping_right_gut.smd" {
	fps 30
}
$animation "flinch_any_any_gut" "jackal_animations\any_any_h_ping_front_gut.smd" {
	fps 30
}
$animation "flinch_any_any_head" "jackal_animations\any_any_h_ping_front_head.smd" {
	fps 30
}
//PING ANIMATIONS

$animation "ping_any_any_left_arm_pose" "jackal_animations\any_any_s_ping_left_gut_var0.smd" {
	fps 30
	frame 7 7
	loop
}
$animation "ping_any_any_left_arm" "jackal_animations\any_any_s_ping_left_gut_var0.smd" {
	fps 30
	subtract	"ping_any_any_left_arm_pose"	0
}
$animation "ping_any_any_right_arm_pose" "jackal_animations\any_any_s_ping_front_r_hand_var0.smd" {
	fps 30
	frame 10 10
	loop
}
$animation "ping_any_any_right_arm" "jackal_animations\any_any_s_ping_front_r_hand_var0.smd" {
	fps 30
	subtract	"ping_any_any_right_arm_pose"	0
}
$animation "ping_any_any_gut1_pose" "jackal_animations\any_any_s_ping_front_gut_var0.smd" {
	fps 30
	frame 6 6
	loop
}
$animation "ping_any_any_gut1" "jackal_animations\any_any_s_ping_front_gut_var0.smd" {
	fps 30
	subtract	"ping_any_any_gut1_pose"	0
}
$animation "ping_any_any_gut2_pose" "jackal_animations\any_any_s_ping_front_gut_var1.smd" {
	fps 30
	frame 9 9
	loop
}
$animation "ping_any_any_gut2" "jackal_animations\any_any_s_ping_front_gut_var1.smd" {
	fps 30
	subtract	"ping_any_any_gut2_pose"	0
}
$animation "ping_any_any_head_pose" "jackal_animations\any_any_s_ping_front_head_var0.smd" {
	fps 30
	frame 10 10
	loop
}
$animation "ping_any_any_head" "jackal_animations\any_any_s_ping_front_head_var0.smd" {
	fps 30
	subtract	"ping_any_any_head_pose"	0
}

//AIMLAYER SEQUENCES

//MISC SEQUENCES

$sequence "dead_airborne" {
	"jackal_animations\any_any_airborne_dead.smd"
	activity "ACT_GLIDE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop

}


$sequence "dead_land" {
	"jackal_animations\any_any_landing_dead.smd"
	activity "ACT_LAND" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY
}

//DEATH SEQUENCES

$sequence "die_front_gut" {
	"jackal_animations\any_any_h_kill_front_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 145 LX LY
}

$sequence "die_back_head" {
	"jackal_animations\any_any_h_kill_front_head.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 145 LX LY
}

$sequence "die_back_gut_1" {
	"jackal_animations\any_any_h_kill_back_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 145 LX LY
}

$sequence "die_back_gut_2" {
	"jackal_animations\any_any_s_kill_back_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 145 LX LY
}


$sequence "die_left_gut_1" {
	"jackal_animations\any_any_h_kill_left_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 40 LX LY
}
$sequence "die_left_gut_2" {
	"jackal_animations\any_any_s_kill_left_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 40 LX LY
}


$sequence "die_left_head" {
	"jackal_animations\any_any_h_kill_front_head.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 40 LX LY
}

$sequence "die_right_gut_1" {
	"jackal_animations\any_any_h_kill_right_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 40 LX LY
}

$sequence "die_right_gut_2" {
	"jackal_animations\any_any_s_kill_right_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 40 LX LY
}



$sequence "die_right_head" {
	"jackal_animations\any_any_h_kill_right_head.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 40 LX LY
}


//CLIMB SEQUENCES
$origin 0 0 -90 -90
$sequence "Climb_Pistol" {
	"jackal_animations\hoist_pistol_enter_var0.smd"
	activity "ACT_ZOMBIE_CLIMB_UP" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY LZ
}
$origin 0 0 -42 -90
$sequence "Climb_Rifle" {
	"jackal_animations\hoist_rifle_enter_var0.smd"
	activity "ACT_ZOMBIE_CLIMB_UP" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY LZ
}
$origin -50 0 0 -90
$sequence "Vault_Pistol" {
	"jackal_animations\vault_pistol_enter.smd"
	activity "ACT_ZOMBIE_CLIMB_END" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY LZ
}
$origin -50 0 0 -90
$sequence "Vault_Rifle" {
	"jackal_animations\vault_rifle_enter.smd"
	activity "ACT_ZOMBIE_CLIMB_END" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY LZ
}

$origin 0 0 0 -90


//MISC SEQUENCES

$sequence "Run Flee" {
	"jackal_animations\flee_pistol_move_front.smd"
	activity "ACT_RUN_AGITATED" 1
	fadein 0.2
	fadeout 0.2
	node "stunned_run"
	fps 30
	loop

	walkframe 165 LX LY
}

$sequence "flee_turn_left" {
	"jackal_animations\flee_pistol_turn_left.smd"
	activity "ACT_TURN_LEFT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 36 LXR LYR LZR
}

$sequence "flee_turn_right" {
	"jackal_animations\flee_pistol_turn_right.smd"
	activity "ACT_TURN_RIGHT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 36 LXR LYR LZR
}


$sequence "flee_idle" {
	"jackal_animations\flee_pistol_idle.smd"
	activity "ACT_HL2MP_IDLE_SCARED" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

//PHANTOM SEQUENCES

$sequence "phantom_passenger_main_idle_1" {
	"jackal_animations\phantom_p_ml_b_small1_any_idle_var1.smd"
	activity "ACT_BUSY_SIT_CHAIR_ENTRY" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	walkframe 120 LX LY LZ
}

$sequence "phantom_passenger_main_exit_1" {
	"jackal_animations\phantom_p_ml_b_small1_any_exit.smd"
	activity "ACT_BUSY_SIT_CHAIR_EXIT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 120 LX LY LZ
}

$sequence "phantom_passenger_main_idle_2" {
	"jackal_animations\phantom_p_ml_b_small2_any_idle_var1.smd"
	activity "ACT_BUSY_SIT_CHAIR_ENTRY" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	walkframe 120 LX LY LZ
}

$sequence "phantom_passenger_main_exit_2" {
	"jackal_animations\phantom_p_ml_b_small2_any_exit.smd"
	activity "ACT_BUSY_SIT_CHAIR_EXIT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 120 LX LY LZ
}

$sequence "phantom_passenger_main_idle_3" {
	"jackal_animations\phantom_p_ml_b_small3_any_idle_var1.smd"
	activity "ACT_BUSY_SIT_CHAIR_ENTRY" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	walkframe 120 LX LY LZ
}

$sequence "phantom_passenger_main_exit_3" {
	"jackal_animations\phantom_p_ml_b_small3_any_exit.smd"
	activity "ACT_BUSY_SIT_CHAIR_EXIT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 120 LX LY LZ
}

$sequence "phantom_passenger_main_idle" {
	"jackal_animations\phantom_p_ml_b_main_any_idle_var1.smd"
	activity "ACT_BUSY_SIT_CHAIR_EXIT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 29 LX LY LZ
}

$sequence "phantom_passenger_main_exit" {
	"jackal_animations\phantom_p_ml_b_main_any_exit.smd"
	activity "ACT_BUSY_SIT_CHAIR_EXIT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 29 LX LY LZ
}

$sequence "phantom_passenger_idle_1" {
	"jackal_animations\phantom_p_small1_any_idle_var1.smd"
	activity "ACT_BUSY_SIT_CHAIR_ENTRY" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	walkframe 120 LX LY LZ
}

$sequence "phantom_passenger_exit_1" {
	"jackal_animations\phantom_p_small1_pistol_exit.smd"
	activity "ACT_BUSY_SIT_CHAIR_EXIT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 120 LX LY LZ
}

$sequence "phantom_passenger_idle_2" {
	"jackal_animations\phantom_p_small2_any_idle_var1.smd"
	activity "ACT_BUSY_SIT_CHAIR_ENTRY" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	walkframe 120 LX LY LZ
}

$sequence "phantom_passenger_exit_2" {
	"jackal_animations\phantom_p_small2_pistol_exit.smd"
	activity "ACT_BUSY_SIT_CHAIR_EXIT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 120 LX LY LZ
}

$sequence "phantom_chute_idle" {
	"jackal_animations\phantom_pc_any_any_idle.smd"
	activity "ACT_BUSY_SIT_CHAIR_ENTRY" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	walkframe 120 LX LY LZ
}

$sequence "phantom_chute_exit_1" {
	"jackal_animations\phantom_pc_1_any_any_exit.smd"
	activity "ACT_BUSY_SIT_CHAIR_EXIT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 120 LX LY LZ
}

$sequence "phantom_chute_exit_2" {
	"jackal_animations\phantom_pc_2_any_any_exit.smd"
	activity "ACT_BUSY_SIT_CHAIR_EXIT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 120 LX LY LZ
}

$sequence "phantom_chute_exit_3" {
	"jackal_animations\phantom_pc_3_any_any_exit.smd"
	activity "ACT_BUSY_SIT_CHAIR_EXIT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 120 LX LY LZ
}



$sequence "phantom_chute_exit_4" {
	"jackal_animations\phantom_pc_4_any_any_exit.smd"
	activity "ACT_BUSY_SIT_CHAIR_EXIT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 120 LX LY LZ
}
