//AIMING ANIMATIONS
//$origin 0 0 0 -90
//AIM COMBAT TURRET STILL UP

$animation "aim_combat_turret_still_up_neutral" "elite_animations\combat_turret_aim_still_up.smd" {
	frame 0 1
	fps 30
}

$animation "aim_combat_turret_still_up_down_left" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30
	frame 6 6
	subtract "aim_combat_turret_still_up_neutral" 0
}

$animation "aim_combat_turret_still_up_down_center" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30

	frame 4 4
	subtract "aim_combat_turret_still_up_neutral" 0
}

$animation "aim_combat_turret_still_up_down_right" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30
	frame 2 2
	subtract "aim_combat_turret_still_up_neutral" 0
}

$animation "aim_combat_turret_still_up_mid_left" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30
	frame 16 16
	subtract "aim_combat_turret_still_up_neutral" 0
}

$animation "aim_combat_turret_still_up_mid_center" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30
	frame 14 14
	subtract "aim_combat_turret_still_up_neutral" 0
}

$animation "aim_combat_turret_still_up_mid_right" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30
	frame 12 12
	subtract "aim_combat_turret_still_up_neutral" 0
}

$animation "aim_combat_turret_still_up_up_left" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30
	frame 26 26
	subtract "aim_combat_turret_still_up_neutral" 0
}

$animation "aim_combat_turret_still_up_up_center" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30
	frame 24 24
	subtract "aim_combat_turret_still_up_neutral" 0
}

$animation "aim_combat_turret_still_up_up_right" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30
	frame 22 22
	subtract "aim_combat_turret_still_up_neutral" 0
}


//AIM COMBAT TURRET MOVE UP

$animation "aim_combat_turret_move_up_neutral" "elite_animations\combat_turret_aim_still_up.smd" {
	frame 0 1
	fps 30
}

$animation "aim_combat_turret_move_up_down_left" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30
	frame 4 4
	subtract "aim_combat_turret_move_up_neutral" 0
}

$animation "aim_combat_turret_move_up_down_center" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30

	frame 3 3
	subtract "aim_combat_turret_move_up_neutral" 0
}

$animation "aim_combat_turret_move_up_down_right" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30
	frame 2 2
	subtract "aim_combat_turret_move_up_neutral" 0
}

$animation "aim_combat_turret_move_up_mid_left" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30
	frame 7 7
	subtract "aim_combat_turret_move_up_neutral" 0
}

$animation "aim_combat_turret_move_up_mid_center" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30
	frame 6 6
	subtract "aim_combat_turret_move_up_neutral" 0
}

$animation "aim_combat_turret_move_up_mid_right" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30
	frame 5 5
	subtract "aim_combat_turret_move_up_neutral" 0
}

$animation "aim_combat_turret_move_up_up_left" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30
	frame 10 10
	subtract "aim_combat_turret_move_up_neutral" 0
}

$animation "aim_combat_turret_move_up_up_center" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30
	frame 9 9
	subtract "aim_combat_turret_move_up_neutral" 0
}

$animation "aim_combat_turret_move_up_up_right" "elite_animations\combat_turret_aim_still_up.smd" {
	fps 30
	frame 8 8
	subtract "aim_combat_turret_move_up_neutral" 0
}



//MOVE ANIMATIONS

$animation "combat_turret_move_S" "elite_animations\combat_turret_move_back.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_turret_move_W" "elite_animations\combat_turret_move_left.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_turret_move_E" "elite_animations\combat_turret_move_right.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_turret_move_N" "elite_animations\combat_turret_move_front.smd" {
	fps 30
	walkframe 140 LX LY
}

//WALK ANIMATIONS

$animation "combat_turret_walk_S" "elite_animations\combat_turret_walk_back.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_turret_walk_W" "elite_animations\combat_turret_walk_left.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_turret_walk_E" "elite_animations\combat_turret_walk_right.smd" {
	fps 30
	walkframe 140 LX LY
}

$animation "combat_turret_walk_N" "elite_animations\combat_turret_walk_front.smd" {
	fps 30
	walkframe 140 LX LY
}

//READY AND PUT AWAY ANIMATIONS

$animation "combat_turret_put_away_pose" "elite_animations\combat_turret_put_away.smd" {
	fps 30
	loop
	frame 5 5
}

$animation "combat_turret_put_away" "elite_animations\combat_turret_put_away.smd" {
	fps 30
	subtract	"combat_turret_put_away_pose"	0
}

$animation "combat_turret_ready_pose" "elite_animations\combat_turret_ready.smd" {
	fps 30
	loop
	frame 20 20
}

$animation "combat_turret_ready" "elite_animations\combat_turret_ready.smd" {
	fps 30
	subtract	"combat_turret_ready_pose"	0
}

//FIRE ANIMATIONS

$animation "combat_turret_fire_1_pose" "elite_animations\combat_turret_any_fire_1.smd" {
	fps 30
	loop
	frame 8 8
}

$animation "combat_turret_fire_1" "elite_animations\combat_turret_any_fire_1.smd" {
	fps 30
	subtract	"combat_turret_fire_1_pose"	0
}

$animation "combat_turret_fire_2_pose" "elite_animations\combat_turret_any_fire_2.smd" {
	fps 30
	loop
	frame 8 8
}

$animation "combat_turret_fire_2" "elite_animations\combat_turret_any_fire_2.smd" {
	fps 30
	subtract	"combat_turret_fire_2_pose"	0
}

$animation "combat_turret_fire_pgt_pose" "elite_animations\combat_turret_pgt_fire_1.smd" {
	fps 30
	loop
	frame 5 5
}

$animation "combat_turret_fire_pgt" "elite_animations\combat_turret_pgt_fire_1.smd" {
	fps 30
	subtract	"combat_turret_fire_pgt_pose"	0
}



//AIMLAYER SEQUENCES

$sequence "aim_combat_turret_still_up" {
	"aim_combat_turret_still_up_up_right" "aim_combat_turret_still_up_up_center"  "aim_combat_turret_still_up_up_left"
	"aim_combat_turret_still_up_mid_right" "aim_combat_turret_still_up_mid_center"  "aim_combat_turret_still_up_mid_left"
	"aim_combat_turret_still_up_down_right" "aim_combat_turret_still_up_down_center" "aim_combat_turret_still_up_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}

$sequence "aim_combat_turret_move_up" {
	"aim_combat_turret_move_up_up_right" "aim_combat_turret_move_up_up_center"  "aim_combat_turret_move_up_up_left"
	"aim_combat_turret_move_up_mid_right" "aim_combat_turret_move_up_mid_center"  "aim_combat_turret_move_up_mid_left"
	"aim_combat_turret_move_up_down_right" "aim_combat_turret_move_up_down_center" "aim_combat_turret_move_up_down_left"
	blend "aim_yaw" -45 45
	blend "aim_pitch" -90 90
	blendwidth 3
	delta
	fadein 0.3
	fadeout 0.3
	hidden
}


//IDLE SEQUENCES

$sequence "combat_turret_idle_up" {
	"elite_animations\combat_turret_idle.smd"
	activity "ACT_IDLE_TURRET" 1
	addlayer	"aim_combat_turret_still_up"
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
}

//MOVEMENT SEQUENCES

$sequence "move_combat_turret_up" {
	"combat_turret_move_S"
	"combat_turret_move_W"
	"combat_turret_move_N"
	"combat_turret_move_E"
	"combat_turret_move_S"
	activity "ACT_RUN_TURRET" 1
	blend "move_yaw" -180 180
	addlayer	"aim_combat_turret_still_up"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "move_turret"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_Elite.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_Elite.Step" }
	walkframe 145 LX LY
}

$sequence "walk_combat_turret_up" {
	"combat_turret_walk_S"
	"combat_turret_walk_W"
	"combat_turret_walk_N"
	"combat_turret_walk_E"
	"combat_turret_walk_S"
	activity "ACT_WALK_TURRET" 1
	blend "move_yaw" -180 180
	addlayer	"aim_combat_turret_still_up"
	blendwidth 5
	fadein 0.2
	fadeout 0.2
	node "walk_turret"
	fps 30
	loop
	{ event AE_CL_PLAYSOUND 2 "HALO3_Elite.Step" }
	{ event AE_CL_PLAYSOUND 8 "HALO3_Elite.Step" }
	walkframe 145 LX LY
}



//AIRBORNE SEQUENCES


$sequence "airborne_combat_turret" {
	"elite_animations\combat_turret_airborne_arc.smd"
	activity "ACT_LEAP" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 140 LX LY LZ
}

$sequence "land_soft_combat_turret" {
	"elite_animations\combat_turret_land_soft.smd"
	activity "ACT_LAND" 1
	fadein 0.2
	fadeout 0.2
	fps 30

}


//ATTACK SEQUENCES

$sequence "attack_combat_turret_pgt" {
	"combat_turret_fire_pgt"
	activity "ACT_RANGE_ATTACK_HMG1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

$sequence "attack_combat_turret_1" {
	"combat_turret_fire_1"
	activity "ACT_RANGE_ATTACK_HMG1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

$sequence "attack_combat_turret_2" {
	"combat_turret_fire_2"
	activity "ACT_RANGE_ATTACK_HMG1" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

//WEAPON EQUIP AND UNEQUIP

$sequence "ready_combat_turret" {
	"combat_turret_ready"
	activity "ACT_ARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

$sequence "put_away_combat_turret" {
	"combat_turret_put_away"
	activity "ACT_DISARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
}

//TURN SEQUENCES

$sequence "turn_left_combat_turret" {
	"elite_animations\combat_turret_turn_left.smd"
	activity "ACT_TURN_LEFT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LXR LYR LZR
}

$sequence "turn_right_combat_turret" {
	"elite_animations\combat_turret_turn_right.smd"
	activity "ACT_TURN_RIGHT" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LXR LYR LZR
}
