//PING ANIMATIONS

$animation "ping_rifle_left_arm_pose" "elite_animations\s_ping_left_gut_var0.smd" {
	fps 30
	frame 6 6
	loop
}
$animation "ping_rifle_left_arm" "elite_animations\s_ping_left_gut_var0.smd" {
	fps 30
	subtract	"ping_rifle_left_arm_pose"	0
}
$animation "ping_rifle_right_arm_pose" "elite_animations\s_ping_right_gut_var0.smd" {
	fps 30
	frame 6 6
	loop
}
$animation "ping_rifle_right_arm" "elite_animations\s_ping_right_gut_var0.smd" {
	fps 30
	subtract	"ping_rifle_right_arm_pose"	0
}
$animation "ping_rifle_gut1_pose" "elite_animations\s_ping_front_gut_var0.smd" {
	fps 30
	frame 6 6
	loop
}
$animation "ping_rifle_gut1" "elite_animations\s_ping_front_gut_var0.smd" {
	fps 30
	subtract	"ping_rifle_gut1_pose"	0
}
$animation "ping_rifle_gut2_pose" "elite_animations\s_ping_front_gut_var1.smd" {
	fps 30
	frame 11 11
	loop
}
$animation "ping_rifle_gut2" "elite_animations\s_ping_front_gut_var1.smd" {
	fps 30
	subtract	"ping_rifle_gut2_pose"	0
}
$animation "ping_rifle_gut3_pose" "elite_animations\s_ping_front_gut_var2.smd" {
	fps 30
	frame 6 6
	loop
}
$animation "ping_rifle_gut3" "elite_animations\s_ping_front_gut_var2.smd" {
	fps 30
	subtract	"ping_rifle_gut3_pose"	0
}
$animation "ping_rifle_head_pose" "elite_animations\s_ping_front_head.smd" {
	fps 30
	frame 21 21
	loop
}
$animation "ping_rifle_head" "elite_animations\s_ping_front_head.smd" {
	fps 30
	subtract	"ping_rifle_head_pose"	0
}

//MISC ANIMATIONS


$animation "talk_mouth_overlay_pose" "elite_animations\combat_talk.smd" {
	fps 30
	frame 20 20
	loop
}
$animation "talk_mouth_overlay" "elite_animations\combat_talk.smd" {
	fps 30
	subtract	"talk_mouth_overlay_pose"	0
}

$animation "talk_mouth_closed_overlay_pose" "elite_animations\mouth_closed.smd" {
	fps 30
	loop
}
$animation "talk_mouth_closed_overlay" "elite_animations\mouth_closed.smd" {
	fps 30
	subtract	"talk_mouth_closed_overlay_pose"	0
}

$animation "talk_mouth_phonemes_overlay_pose" "elite_animations\phonemes.smd" {
	fps 30
	frame 1 1
	loop
}
$animation "talk_mouth_phonemes_overlay" "elite_animations\phonemes.smd" {
	fps 30
	subtract	"talk_mouth_phonemes_overlay_pose"	0
}

//MISC SEQUENCES

$sequence "dead_airborne" {
	"elite_animations\combat_airborne_dead.smd"
	activity "ACT_GLIDE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	loop
	walkframe	150 LX LY
}

$sequence "dead_land" {
	"elite_animations\combat_landing_dead.smd"
	activity "ACT_LAND" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe	150 LX LY
}


//DEATH SEQUENCES

$sequence "die_front_gut" {
	"elite_animations\h_kill_front_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 145 LX LY
}

$sequence "die_front_head" {
	"elite_animations\h_kill_front_head.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 145 LX LY
}

$sequence "die_back_head" {
	"elite_animations\h_kill_back_head.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 145 LX LY
}

$sequence "die_back_gut" {
	"elite_animations\h_kill_back_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 145 LX LY
}

$sequence "die_left_gut" {
	"elite_animations\h_kill_left_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 40 LX LY
}

$sequence "die_right_gut" {
	"elite_animations\h_kill_right_gut.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 40 LX LY
}

$sequence "die_left_head" {
	"elite_animations\h_kill_left_head.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 40 LX LY
}

$sequence "die_right_head" {
	"elite_animations\h_kill_right_head.smd"
	activity "ACT_DIE_GUTSHOT" 1
	fadein 0.2
	fadeout 0.2
	fps 30

	walkframe 40 LX LY
}

//CLIMB SEQUENCES

$origin -50 0 -50 -90
$sequence "Climb_Crouch" {
	"elite_animations\hoist_crouch_any_any_enter.smd"
	activity "ACT_ZOMBIE_CLIMB_UP" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY LZ
}
$origin -70 0 -95 -90
$sequence "Climb_Stand" {
	"elite_animations\hoist_stand_any_any_enter.smd"
	activity "ACT_ZOMBIE_CLIMB_UP" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 150 LX LY LZ
}
$sequence "Climb_Rifle" {
	"elite_animations\hoist_rifle_enter.smd"
	activity "ACT_ZOMBIE_CLIMB_UP" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY LZ
}
$sequence "Climb_Sword" {
	"elite_animations\hoist_sword_enter.smd"
	activity "ACT_ZOMBIE_CLIMB_UP" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY LZ
}
$sequence "Climb_Pistol" {
	"elite_animations\hoist_pistol_enter.smd"
	activity "ACT_ZOMBIE_CLIMB_UP" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY LZ
}
$origin -45 0 0 -90
$sequence "Vault_Missile_1" {
	"elite_animations\vault_missile_enter_var1.smd"
	activity "ACT_ZOMBIE_CLIMB_END" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY LZ
}
$sequence "Vault_Missile_2" {
	"elite_animations\vault_missile_enter_var2.smd"
	activity "ACT_ZOMBIE_CLIMB_END" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY LZ
}
$sequence "Vault_Pistol_1" {
	"elite_animations\vault_pistol_enter_var1.smd"
	activity "ACT_ZOMBIE_CLIMB_END" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY LZ
}
$sequence "Vault_Pistol_2" {
	"elite_animations\vault_pistol_enter_var2.smd"
	activity "ACT_ZOMBIE_CLIMB_END" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY LZ
}
$sequence "Vault_Rifle_2" {
	"elite_animations\vault_rifle_enter_var2.smd"
	activity "ACT_ZOMBIE_CLIMB_END" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY LZ
}
$sequence "Vault_sword_1" {
	"elite_animations\vault_sword_enter_var1.smd"
	activity "ACT_ZOMBIE_CLIMB_END" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY LZ
}
$sequence "Vault_sword_2" {
	"elite_animations\vault_sword_enter_var2.smd"
	activity "ACT_ZOMBIE_CLIMB_END" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 55 LX LY LZ
}
$origin 0 0 0 -90

//FLOOD INFECTION SEQUENCES

$sequence "flood_morph_1" {
	"elite_animations\any_any_any_morph.smd"
	activity "ACT_DIE_BARNACLE_SWALLOW" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 120 LX LY
}

$sequence "flood_wrestle" {
	"elite_animations\any_any_infection_wrestle.smd"
	activity "ACT_GESTURE_BARNACLE_STRANGLE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 120 LX LY
}

$sequence "flood_infected_thrash_back" {
	"elite_animations\any_any_thrash_back.smd"
	activity "ACT_DYINGTODEAD" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 120 LX LY
}

$sequence "flood_infected_thrash_front" {
	"elite_animations\any_any_thrash_front.smd"
	activity "ACT_DYINGTODEAD" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 120 LX LY
}

$sequence "resurrect_back" {
	"elite_animations\any_any_resurrect_back.smd"
	activity "ACT_HL2MP_ZOMBIE_SLUMP_RISE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}

$sequence "resurrect_front" {
	"elite_animations\any_any_resurrect_front.smd"
	activity "ACT_HL2MP_ZOMBIE_SLUMP_RISE" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	walkframe 145 LX LY
}



//PING SEQUENCES

$sequence "pinged_back_chest" {
	"ping_rifle_gut1"
	activity "ACT_FLINCH_CHEST" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 165 LX LY
}

$sequence "pinged_front_head" {
	"ping_rifle_head"
	activity "ACT_FLINCH_HEAD" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 165 LX LY
}

$sequence "pinged_back_gut" {
	"ping_rifle_gut1"
	activity "ACT_FLINCH_STOMACH" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 41 LX LY
}

$sequence "pinged_front_chest" {
	"ping_rifle_gut1"
	activity "ACT_FLINCH_CHEST" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 22 LX LY
}

$sequence "pinged_front_gut" {
	"ping_rifle_gut1"
	activity "ACT_FLINCH_STOMACH" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 19 LX LY
}

$sequence "pinged_front_right_arm" {
	"ping_rifle_right_arm"
	activity "ACT_FLINCH_RIGHTARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 35 LX LY
}

$sequence "pinged_front_left_arm" {
	"ping_rifle_left_arm"
	activity "ACT_FLINCH_LEFTARM" 1
	fadein 0.2
	fadeout 0.2
	fps 30
	delta
	walkframe 165 LX LY
}

$sequence "talk_overlay" {
	"talk_mouth_overlay"
	activity "ACT_GMOD_IN_CHAT" 1
	fadein 0.2
	fadeout 0.2
	fps 45
	delta
}

$sequence "mouth_closed_overlay" {
	"talk_mouth_closed_overlay"
	activity "ACT_GMOD_IN_CHAT" 1
	fadein 0.2
	fadeout 0.2
	fps 45
	delta
}

$sequence "mouth_phonemes_overlay" {
	"talk_mouth_phonemes_overlay"
	activity "ACT_GMOD_IN_CHAT" 1
	fadein 0.2
	fadeout 0.2
	fps 45
	delta
}